2026-03-20T09:01:08.0523577Z Current runner version: '2.332.0'
2026-03-20T09:01:08.0548129Z ##[group]Runner Image Provisioner
2026-03-20T09:01:08.0549256Z Hosted Compute Agent
2026-03-20T09:01:08.0549865Z Version: 20260213.493
2026-03-20T09:01:08.0550494Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T09:01:08.0551160Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T09:01:08.0551896Z Worker ID: {cc51a8be-af9d-409a-bf82-a3b50a3511b8}
2026-03-20T09:01:08.0552608Z Azure Region: westcentralus
2026-03-20T09:01:08.0553158Z ##[endgroup]
2026-03-20T09:01:08.0554649Z ##[group]Operating System
2026-03-20T09:01:08.0555249Z Ubuntu
2026-03-20T09:01:08.0555745Z 24.04.3
2026-03-20T09:01:08.0556193Z LTS
2026-03-20T09:01:08.0556750Z ##[endgroup]
2026-03-20T09:01:08.0557221Z ##[group]Runner Image
2026-03-20T09:01:08.0557765Z Image: ubuntu-24.04
2026-03-20T09:01:08.0558355Z Version: 20260309.50.1
2026-03-20T09:01:08.0559743Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T09:01:08.0561268Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T09:01:08.0562176Z ##[endgroup]
2026-03-20T09:01:08.0563203Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T09:01:08.0564968Z Contents: read
2026-03-20T09:01:08.0565571Z Metadata: read
2026-03-20T09:01:08.0566171Z ##[endgroup]
2026-03-20T09:01:08.0568319Z Secret source: Actions
2026-03-20T09:01:08.0569385Z Prepare workflow directory
2026-03-20T09:01:08.0911360Z Prepare all required actions
2026-03-20T09:01:08.0950654Z Getting action download info
2026-03-20T09:01:08.5129490Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-20T09:01:08.6820148Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-20T09:01:09.2714619Z Complete job name: Format
2026-03-20T09:01:09.3434473Z ##[group]Run actions/checkout@v4
2026-03-20T09:01:09.3435329Z with:
2026-03-20T09:01:09.3435748Z   repository: telecos/stator
2026-03-20T09:01:09.3436439Z   token: ***
2026-03-20T09:01:09.3436847Z   ssh-strict: true
2026-03-20T09:01:09.3437265Z   ssh-user: git
2026-03-20T09:01:09.3437684Z   persist-credentials: true
2026-03-20T09:01:09.3438154Z   clean: true
2026-03-20T09:01:09.3438576Z   sparse-checkout-cone-mode: true
2026-03-20T09:01:09.3439259Z   fetch-depth: 1
2026-03-20T09:01:09.3439674Z   fetch-tags: false
2026-03-20T09:01:09.3440101Z   show-progress: true
2026-03-20T09:01:09.3440519Z   lfs: false
2026-03-20T09:01:09.3440917Z   submodules: false
2026-03-20T09:01:09.3441359Z   set-safe-directory: true
2026-03-20T09:01:09.3442089Z ##[endgroup]
2026-03-20T09:01:09.4524907Z Syncing repository: telecos/stator
2026-03-20T09:01:09.4526820Z ##[group]Getting Git version info
2026-03-20T09:01:09.4527529Z Working directory is '/home/runner/work/stator/stator'
2026-03-20T09:01:09.4528570Z [command]/usr/bin/git version
2026-03-20T09:01:09.4610320Z git version 2.53.0
2026-03-20T09:01:09.4635669Z ##[endgroup]
2026-03-20T09:01:09.4650638Z Temporarily overriding HOME='/home/runner/work/_temp/e9e2ab75-db24-4e9c-80f0-a7dedd73aaff' before making global git config changes
2026-03-20T09:01:09.4653255Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:09.4664986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:09.4707695Z Deleting the contents of '/home/runner/work/stator/stator'
2026-03-20T09:01:09.4711855Z ##[group]Initializing the repository
2026-03-20T09:01:09.4717109Z [command]/usr/bin/git init /home/runner/work/stator/stator
2026-03-20T09:01:09.4836943Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T09:01:09.4838524Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T09:01:09.4839967Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T09:01:09.4841368Z hint: call:
2026-03-20T09:01:09.4841784Z hint:
2026-03-20T09:01:09.4843272Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T09:01:09.4844486Z hint:
2026-03-20T09:01:09.4845618Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T09:01:09.4847501Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T09:01:09.4849240Z hint:
2026-03-20T09:01:09.4850011Z hint: 	git branch -m <name>
2026-03-20T09:01:09.4850853Z hint:
2026-03-20T09:01:09.4852026Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T09:01:09.4854072Z Initialized empty Git repository in /home/runner/work/stator/stator/.git/
2026-03-20T09:01:09.4857123Z [command]/usr/bin/git remote add origin https://github.com/telecos/stator
2026-03-20T09:01:09.4891314Z ##[endgroup]
2026-03-20T09:01:09.4892651Z ##[group]Disabling automatic garbage collection
2026-03-20T09:01:09.4896539Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T09:01:09.4926304Z ##[endgroup]
2026-03-20T09:01:09.4927743Z ##[group]Setting up auth
2026-03-20T09:01:09.4934279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:09.4966878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:09.5327900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:09.5357351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:09.5587284Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:09.5627337Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T09:01:09.5861415Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T09:01:09.5897452Z ##[endgroup]
2026-03-20T09:01:09.5898452Z ##[group]Fetching the repository
2026-03-20T09:01:09.5906145Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3:refs/remotes/origin/main
2026-03-20T09:01:10.2621407Z From https://github.com/telecos/stator
2026-03-20T09:01:10.2622783Z  * [new ref]         2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3 -> origin/main
2026-03-20T09:01:10.2657366Z ##[endgroup]
2026-03-20T09:01:10.2659349Z ##[group]Determining the checkout info
2026-03-20T09:01:10.2660950Z ##[endgroup]
2026-03-20T09:01:10.2664419Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T09:01:10.2707393Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T09:01:10.2737564Z ##[group]Checking out the ref
2026-03-20T09:01:10.2739305Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T09:01:10.3494740Z Switched to a new branch 'main'
2026-03-20T09:01:10.3496484Z branch 'main' set up to track 'origin/main'.
2026-03-20T09:01:10.3508203Z ##[endgroup]
2026-03-20T09:01:10.3551384Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T09:01:10.3575996Z 2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3
2026-03-20T09:01:10.4176812Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-20T09:01:10.4177980Z with:
2026-03-20T09:01:10.4178762Z   components: rustfmt
2026-03-20T09:01:10.4179876Z   toolchain: stable
2026-03-20T09:01:10.4180741Z ##[endgroup]
2026-03-20T09:01:10.4332301Z ##[group]Run : parse toolchain version
2026-03-20T09:01:10.4333491Z [36;1m: parse toolchain version[0m
2026-03-20T09:01:10.4334531Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-20T09:01:10.4336405Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-20T09:01:10.4338428Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-20T09:01:10.4340029Z [36;1m  exit 1[0m
2026-03-20T09:01:10.4341276Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-20T09:01:10.4342808Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-20T09:01:10.4344941Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4347743Z [36;1m  else[0m
2026-03-20T09:01:10.4349599Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4351865Z [36;1m  fi[0m
2026-03-20T09:01:10.4352990Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-20T09:01:10.4354972Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4356712Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-20T09:01:10.4358725Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4360725Z [36;1melse[0m
2026-03-20T09:01:10.4361660Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4363145Z [36;1mfi[0m
2026-03-20T09:01:10.4420189Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.4421485Z env:
2026-03-20T09:01:10.4422191Z   toolchain: stable
2026-03-20T09:01:10.4422964Z ##[endgroup]
2026-03-20T09:01:10.4612275Z ##[group]Run : construct rustup command line
2026-03-20T09:01:10.4613461Z [36;1m: construct rustup command line[0m
2026-03-20T09:01:10.4615095Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4617416Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4619413Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4668103Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.4669489Z env:
2026-03-20T09:01:10.4670184Z   targets: 
2026-03-20T09:01:10.4670916Z   components: rustfmt
2026-03-20T09:01:10.4671733Z ##[endgroup]
2026-03-20T09:01:10.4804528Z ##[group]Run : set $CARGO_HOME
2026-03-20T09:01:10.4805497Z [36;1m: set $CARGO_HOME[0m
2026-03-20T09:01:10.4806700Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-20T09:01:10.4858792Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.4860255Z ##[endgroup]
2026-03-20T09:01:10.5070593Z ##[group]Run : install rustup if needed
2026-03-20T09:01:10.5071695Z [36;1m: install rustup if needed[0m
2026-03-20T09:01:10.5072794Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-20T09:01:10.5075419Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-20T09:01:10.5078070Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-20T09:01:10.5079348Z [36;1mfi[0m
2026-03-20T09:01:10.5134730Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.5135943Z env:
2026-03-20T09:01:10.5136672Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:10.5137819Z ##[endgroup]
2026-03-20T09:01:10.5284089Z ##[group]Run rustup toolchain install stable --component rustfmt --profile minimal --no-self-update
2026-03-20T09:01:10.5286472Z [36;1mrustup toolchain install stable --component rustfmt --profile minimal --no-self-update[0m
2026-03-20T09:01:10.5341844Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.5343046Z env:
2026-03-20T09:01:10.5343779Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:10.5344745Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-20T09:01:10.5345696Z ##[endgroup]
2026-03-20T09:01:10.7337188Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:10.9640848Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:10.9919161Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-03-20T09:01:10.9928067Z 
2026-03-20T09:01:11.0034627Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:11.0036720Z 
2026-03-20T09:01:11.0104566Z ##[group]Run rustup default stable
2026-03-20T09:01:11.0105568Z [36;1mrustup default stable[0m
2026-03-20T09:01:11.0162557Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.0163724Z env:
2026-03-20T09:01:11.0164430Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.0165339Z ##[endgroup]
2026-03-20T09:01:11.0305912Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:11.0605900Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:11.0607406Z 
2026-03-20T09:01:11.0695507Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:11.0697385Z 
2026-03-20T09:01:11.0700440Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/stator/stator/rust-toolchain.toml')
2026-03-20T09:01:11.0761574Z ##[group]Run : create cachekey
2026-03-20T09:01:11.0762513Z [36;1m: create cachekey[0m
2026-03-20T09:01:11.0764225Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-20T09:01:11.0766478Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-20T09:01:11.0768224Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.0825005Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.0826157Z env:
2026-03-20T09:01:11.0826846Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.0827727Z ##[endgroup]
2026-03-20T09:01:11.1291281Z ##[group]Run : disable incremental compilation
2026-03-20T09:01:11.1292447Z [36;1m: disable incremental compilation[0m
2026-03-20T09:01:11.1293564Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-20T09:01:11.1294751Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1295749Z [36;1mfi[0m
2026-03-20T09:01:11.1351931Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.1353076Z env:
2026-03-20T09:01:11.1353753Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.1354635Z ##[endgroup]
2026-03-20T09:01:11.1477651Z ##[group]Run : enable colors in Cargo output
2026-03-20T09:01:11.1478737Z [36;1m: enable colors in Cargo output[0m
2026-03-20T09:01:11.1480151Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-20T09:01:11.1481356Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1482409Z [36;1mfi[0m
2026-03-20T09:01:11.1533743Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.1534897Z env:
2026-03-20T09:01:11.1535586Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.1536494Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.1537252Z ##[endgroup]
2026-03-20T09:01:11.1660445Z ##[group]Run : enable Cargo sparse registry
2026-03-20T09:01:11.1661514Z [36;1m: enable Cargo sparse registry[0m
2026-03-20T09:01:11.1662949Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-20T09:01:11.1665329Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-20T09:01:11.1667823Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-20T09:01:11.1670069Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:11.1671967Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1673699Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-20T09:01:11.1675841Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:11.1677674Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1679161Z [36;1m  fi[0m
2026-03-20T09:01:11.1679850Z [36;1mfi[0m
2026-03-20T09:01:11.1730644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.1731765Z env:
2026-03-20T09:01:11.1732443Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.1733324Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.1734107Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:11.1734893Z ##[endgroup]
2026-03-20T09:01:11.2160484Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-20T09:01:11.2161882Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-20T09:01:11.2163707Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-20T09:01:11.2165827Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-20T09:01:11.2167433Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-20T09:01:11.2168594Z [36;1mfi[0m
2026-03-20T09:01:11.2224897Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2226048Z env:
2026-03-20T09:01:11.2226758Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.2227658Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.2228443Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:11.2229559Z ##[endgroup]
2026-03-20T09:01:11.2537957Z ##[group]Run rustc +stable --version --verbose
2026-03-20T09:01:11.2540156Z [36;1mrustc +stable --version --verbose[0m
2026-03-20T09:01:11.2596051Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2597179Z env:
2026-03-20T09:01:11.2597871Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.2598770Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.2599799Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:11.2600617Z ##[endgroup]
2026-03-20T09:01:11.2807472Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:11.2809194Z binary: rustc
2026-03-20T09:01:11.2810644Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:11.2811884Z commit-date: 2026-03-02
2026-03-20T09:01:11.2812718Z host: x86_64-unknown-linux-gnu
2026-03-20T09:01:11.2813613Z release: 1.94.0
2026-03-20T09:01:11.2814380Z LLVM version: 21.1.8
2026-03-20T09:01:11.2917322Z ##[group]Run cargo fmt --all -- --check
2026-03-20T09:01:11.2918470Z [36;1mcargo fmt --all -- --check[0m
2026-03-20T09:01:11.2972310Z shell: /usr/bin/bash -e {0}
2026-03-20T09:01:11.2973154Z env:
2026-03-20T09:01:11.2973855Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.2974761Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.2975556Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:11.2976367Z ##[endgroup]
2026-03-20T09:01:13.8337208Z Post job cleanup.
2026-03-20T09:01:13.9279069Z [command]/usr/bin/git version
2026-03-20T09:01:13.9315482Z git version 2.53.0
2026-03-20T09:01:13.9359504Z Temporarily overriding HOME='/home/runner/work/_temp/744fb270-1701-4662-80c8-6804dab5fd1b' before making global git config changes
2026-03-20T09:01:13.9360939Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:13.9372812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:13.9408220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:13.9442075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:13.9687589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:13.9710016Z http.https://github.com/.extraheader
2026-03-20T09:01:13.9723770Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-20T09:01:13.9756587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:13.9992434Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:14.0024962Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T09:01:14.0363831Z Cleaning up orphan processes
2026-03-20T09:01:14.0640691Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
