2026-03-20T09:01:08.0319286Z Current runner version: '2.332.0'
2026-03-20T09:01:08.0342357Z ##[group]Runner Image Provisioner
2026-03-20T09:01:08.0343127Z Hosted Compute Agent
2026-03-20T09:01:08.0343620Z Version: 20260213.493
2026-03-20T09:01:08.0344219Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T09:01:08.0344835Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T09:01:08.0345483Z Worker ID: {5fda3318-8d15-4108-a78a-028bf9535cba}
2026-03-20T09:01:08.0346096Z Azure Region: westus3
2026-03-20T09:01:08.0346599Z ##[endgroup]
2026-03-20T09:01:08.0347960Z ##[group]Operating System
2026-03-20T09:01:08.0348533Z Ubuntu
2026-03-20T09:01:08.0348971Z 24.04.3
2026-03-20T09:01:08.0349359Z LTS
2026-03-20T09:01:08.0349812Z ##[endgroup]
2026-03-20T09:01:08.0350245Z ##[group]Runner Image
2026-03-20T09:01:08.0350744Z Image: ubuntu-24.04
2026-03-20T09:01:08.0351161Z Version: 20260309.50.1
2026-03-20T09:01:08.0352233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T09:01:08.0353471Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T09:01:08.0354248Z ##[endgroup]
2026-03-20T09:01:08.0355101Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T09:01:08.0356815Z Contents: read
2026-03-20T09:01:08.0357412Z Metadata: read
2026-03-20T09:01:08.0357993Z ##[endgroup]
2026-03-20T09:01:08.0360088Z Secret source: Actions
2026-03-20T09:01:08.0360720Z Prepare workflow directory
2026-03-20T09:01:08.0675715Z Prepare all required actions
2026-03-20T09:01:08.0714158Z Getting action download info
2026-03-20T09:01:08.4869153Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-20T09:01:08.5912219Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-20T09:01:09.0699881Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-03-20T09:01:10.2152969Z Complete job name: mini_browser output
2026-03-20T09:01:10.2913143Z ##[group]Run actions/checkout@v4
2026-03-20T09:01:10.2914447Z with:
2026-03-20T09:01:10.2915193Z   repository: telecos/stator
2026-03-20T09:01:10.2916449Z   token: ***
2026-03-20T09:01:10.2917170Z   ssh-strict: true
2026-03-20T09:01:10.2918521Z   ssh-user: git
2026-03-20T09:01:10.2919470Z   persist-credentials: true
2026-03-20T09:01:10.2920340Z   clean: true
2026-03-20T09:01:10.2921157Z   sparse-checkout-cone-mode: true
2026-03-20T09:01:10.2922070Z   fetch-depth: 1
2026-03-20T09:01:10.2922860Z   fetch-tags: false
2026-03-20T09:01:10.2923640Z   show-progress: true
2026-03-20T09:01:10.2924451Z   lfs: false
2026-03-20T09:01:10.2925193Z   submodules: false
2026-03-20T09:01:10.2926004Z   set-safe-directory: true
2026-03-20T09:01:10.3040609Z ##[endgroup]
2026-03-20T09:01:10.4060716Z Syncing repository: telecos/stator
2026-03-20T09:01:10.4063040Z ##[group]Getting Git version info
2026-03-20T09:01:10.4064395Z Working directory is '/home/runner/work/stator/stator'
2026-03-20T09:01:10.4066185Z [command]/usr/bin/git version
2026-03-20T09:01:10.4098921Z git version 2.53.0
2026-03-20T09:01:10.4121395Z ##[endgroup]
2026-03-20T09:01:10.4142008Z Temporarily overriding HOME='/home/runner/work/_temp/ad5aa06a-f01e-4766-8543-04c1e8b89d06' before making global git config changes
2026-03-20T09:01:10.4144284Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:10.4146628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:10.4179654Z Deleting the contents of '/home/runner/work/stator/stator'
2026-03-20T09:01:10.4182902Z ##[group]Initializing the repository
2026-03-20T09:01:10.4186526Z [command]/usr/bin/git init /home/runner/work/stator/stator
2026-03-20T09:01:10.4252035Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T09:01:10.4255036Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T09:01:10.4256928Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T09:01:10.4258628Z hint: call:
2026-03-20T09:01:10.4259442Z hint:
2026-03-20T09:01:10.4260466Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T09:01:10.4261445Z hint:
2026-03-20T09:01:10.4262542Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T09:01:10.4264228Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T09:01:10.4265617Z hint:
2026-03-20T09:01:10.4266280Z hint: 	git branch -m <name>
2026-03-20T09:01:10.4267031Z hint:
2026-03-20T09:01:10.4268291Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T09:01:10.4270122Z Initialized empty Git repository in /home/runner/work/stator/stator/.git/
2026-03-20T09:01:10.4272697Z [command]/usr/bin/git remote add origin https://github.com/telecos/stator
2026-03-20T09:01:10.4294153Z ##[endgroup]
2026-03-20T09:01:10.4295409Z ##[group]Disabling automatic garbage collection
2026-03-20T09:01:10.4297063Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T09:01:10.4320644Z ##[endgroup]
2026-03-20T09:01:10.4321823Z ##[group]Setting up auth
2026-03-20T09:01:10.4326558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:10.4351060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:10.4611484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:10.4640324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:10.4812705Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:10.4848083Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T09:01:10.5022408Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T09:01:10.5051426Z ##[endgroup]
2026-03-20T09:01:10.5053672Z ##[group]Fetching the repository
2026-03-20T09:01:10.5062206Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3:refs/remotes/origin/main
2026-03-20T09:01:11.1484469Z From https://github.com/telecos/stator
2026-03-20T09:01:11.1485397Z  * [new ref]         2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3 -> origin/main
2026-03-20T09:01:11.1511789Z ##[endgroup]
2026-03-20T09:01:11.1512449Z ##[group]Determining the checkout info
2026-03-20T09:01:11.1515302Z ##[endgroup]
2026-03-20T09:01:11.1520509Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T09:01:11.1555213Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T09:01:11.1576307Z ##[group]Checking out the ref
2026-03-20T09:01:11.1581017Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T09:01:11.2152805Z Switched to a new branch 'main'
2026-03-20T09:01:11.2153326Z branch 'main' set up to track 'origin/main'.
2026-03-20T09:01:11.2160564Z ##[endgroup]
2026-03-20T09:01:11.2194456Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T09:01:11.2214601Z 2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3
2026-03-20T09:01:11.2475442Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-20T09:01:11.2475771Z with:
2026-03-20T09:01:11.2475987Z   toolchain: stable
2026-03-20T09:01:11.2476218Z ##[endgroup]
2026-03-20T09:01:11.2604506Z ##[group]Run : parse toolchain version
2026-03-20T09:01:11.2604947Z [36;1m: parse toolchain version[0m
2026-03-20T09:01:11.2605238Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-20T09:01:11.2605775Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-20T09:01:11.2606511Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-20T09:01:11.2606823Z [36;1m  exit 1[0m
2026-03-20T09:01:11.2607176Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-20T09:01:11.2607721Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-20T09:01:11.2608297Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2608792Z [36;1m  else[0m
2026-03-20T09:01:11.2609205Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2609644Z [36;1m  fi[0m
2026-03-20T09:01:11.2609954Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-20T09:01:11.2610471Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2610927Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-20T09:01:11.2611436Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2611907Z [36;1melse[0m
2026-03-20T09:01:11.2612174Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2612467Z [36;1mfi[0m
2026-03-20T09:01:11.2643378Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2643759Z env:
2026-03-20T09:01:11.2643961Z   toolchain: stable
2026-03-20T09:01:11.2644190Z ##[endgroup]
2026-03-20T09:01:11.2776695Z ##[group]Run : construct rustup command line
2026-03-20T09:01:11.2777069Z [36;1m: construct rustup command line[0m
2026-03-20T09:01:11.2777732Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2778347Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2778848Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2805532Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2805885Z env:
2026-03-20T09:01:11.2806091Z   targets: 
2026-03-20T09:01:11.2806295Z   components: 
2026-03-20T09:01:11.2806513Z ##[endgroup]
2026-03-20T09:01:11.2880872Z ##[group]Run : set $CARGO_HOME
2026-03-20T09:01:11.2881168Z [36;1m: set $CARGO_HOME[0m
2026-03-20T09:01:11.2881507Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-20T09:01:11.2906369Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2906731Z ##[endgroup]
2026-03-20T09:01:11.2981238Z ##[group]Run : install rustup if needed
2026-03-20T09:01:11.2981570Z [36;1m: install rustup if needed[0m
2026-03-20T09:01:11.2981880Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-20T09:01:11.2982617Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-20T09:01:11.2983333Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-20T09:01:11.2983625Z [36;1mfi[0m
2026-03-20T09:01:11.3006792Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.3007143Z env:
2026-03-20T09:01:11.3007550Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.3007947Z ##[endgroup]
2026-03-20T09:01:11.3075656Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-03-20T09:01:11.3076198Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-03-20T09:01:11.3099479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.3099827Z env:
2026-03-20T09:01:11.3100042Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.3100321Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-20T09:01:11.3100564Z ##[endgroup]
2026-03-20T09:01:11.9547871Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:12.0906163Z 
2026-03-20T09:01:12.0994781Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:12.0995380Z 
2026-03-20T09:01:12.1030517Z ##[group]Run rustup default stable
2026-03-20T09:01:12.1030826Z [36;1mrustup default stable[0m
2026-03-20T09:01:12.1057219Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.1057763Z env:
2026-03-20T09:01:12.1057975Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.1058197Z ##[endgroup]
2026-03-20T09:01:12.1150331Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:12.1414597Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:12.1414928Z 
2026-03-20T09:01:12.1490222Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:12.1491841Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/stator/stator/rust-toolchain.toml')
2026-03-20T09:01:12.1492752Z 
2026-03-20T09:01:12.1523254Z ##[group]Run : create cachekey
2026-03-20T09:01:12.1523526Z [36;1m: create cachekey[0m
2026-03-20T09:01:12.1523978Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-20T09:01:12.1524553Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-20T09:01:12.1525011Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:12.1552082Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.1552383Z env:
2026-03-20T09:01:12.1552563Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.1552780Z ##[endgroup]
2026-03-20T09:01:12.2051112Z ##[group]Run : disable incremental compilation
2026-03-20T09:01:12.2051452Z [36;1m: disable incremental compilation[0m
2026-03-20T09:01:12.2051743Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-20T09:01:12.2052054Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2052298Z [36;1mfi[0m
2026-03-20T09:01:12.2079014Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2079346Z env:
2026-03-20T09:01:12.2079521Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2079752Z ##[endgroup]
2026-03-20T09:01:12.2142389Z ##[group]Run : enable colors in Cargo output
2026-03-20T09:01:12.2142757Z [36;1m: enable colors in Cargo output[0m
2026-03-20T09:01:12.2143027Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-20T09:01:12.2143327Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2143584Z [36;1mfi[0m
2026-03-20T09:01:12.2167418Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2167835Z env:
2026-03-20T09:01:12.2168153Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2168384Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2168587Z ##[endgroup]
2026-03-20T09:01:12.2227047Z ##[group]Run : enable Cargo sparse registry
2026-03-20T09:01:12.2227491Z [36;1m: enable Cargo sparse registry[0m
2026-03-20T09:01:12.2227814Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-20T09:01:12.2228450Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-20T09:01:12.2229246Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-20T09:01:12.2229752Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:12.2230235Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2230676Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-20T09:01:12.2231171Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:12.2231709Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2232004Z [36;1m  fi[0m
2026-03-20T09:01:12.2232172Z [36;1mfi[0m
2026-03-20T09:01:12.2254021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2254317Z env:
2026-03-20T09:01:12.2254503Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2254728Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2254939Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.2255151Z ##[endgroup]
2026-03-20T09:01:12.2561290Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-20T09:01:12.2561701Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-20T09:01:12.2562201Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-20T09:01:12.2562754Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-20T09:01:12.2563149Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2563439Z [36;1mfi[0m
2026-03-20T09:01:12.2589798Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2590102Z env:
2026-03-20T09:01:12.2590291Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2590507Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2590713Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.2590905Z ##[endgroup]
2026-03-20T09:01:12.2775773Z ##[group]Run rustc +stable --version --verbose
2026-03-20T09:01:12.2776121Z [36;1mrustc +stable --version --verbose[0m
2026-03-20T09:01:12.2802022Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2802324Z env:
2026-03-20T09:01:12.2802512Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2802737Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2802935Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.2803125Z ##[endgroup]
2026-03-20T09:01:12.2952412Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:12.2952967Z binary: rustc
2026-03-20T09:01:12.2953397Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:12.2953874Z commit-date: 2026-03-02
2026-03-20T09:01:12.2954226Z host: x86_64-unknown-linux-gnu
2026-03-20T09:01:12.2954567Z release: 1.94.0
2026-03-20T09:01:12.2954913Z LLVM version: 21.1.8
2026-03-20T09:01:12.3152326Z ##[group]Run Swatinem/rust-cache@v2
2026-03-20T09:01:12.3152596Z with:
2026-03-20T09:01:12.3152774Z   shared-key: mini-browser
2026-03-20T09:01:12.3152977Z   prefix-key: v0-rust
2026-03-20T09:01:12.3153168Z   add-job-id-key: true
2026-03-20T09:01:12.3153380Z   add-rust-environment-hash-key: true
2026-03-20T09:01:12.3153621Z   cache-targets: true
2026-03-20T09:01:12.3153807Z   cache-all-crates: false
2026-03-20T09:01:12.3154022Z   cache-workspace-crates: false
2026-03-20T09:01:12.3154234Z   save-if: true
2026-03-20T09:01:12.3154414Z   cache-provider: github
2026-03-20T09:01:12.3154603Z   cache-bin: true
2026-03-20T09:01:12.3154778Z   lookup-only: false
2026-03-20T09:01:12.3154957Z   cmd-format: {0}
2026-03-20T09:01:12.3155126Z env:
2026-03-20T09:01:12.3155301Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.3155513Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.3155708Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.3155899Z ##[endgroup]
2026-03-20T09:01:12.5726482Z (node:2314) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-20T09:01:12.5727681Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-20T09:01:13.6166239Z ##[group]Cache Configuration
2026-03-20T09:01:13.6166668Z Cache Provider:
2026-03-20T09:01:13.6166950Z     github
2026-03-20T09:01:13.6167186Z Workspaces:
2026-03-20T09:01:13.6167669Z     /home/runner/work/stator/stator
2026-03-20T09:01:13.6168041Z Cache Paths:
2026-03-20T09:01:13.6168290Z     /home/runner/.cargo/bin
2026-03-20T09:01:13.6168614Z     /home/runner/.cargo/.crates.toml
2026-03-20T09:01:13.6169025Z     /home/runner/.cargo/.crates2.json
2026-03-20T09:01:13.6169446Z     /home/runner/.cargo/registry
2026-03-20T09:01:13.6170149Z     /home/runner/.cargo/git
2026-03-20T09:01:13.6170534Z     /home/runner/work/stator/stator/target
2026-03-20T09:01:13.6170923Z Restore Key:
2026-03-20T09:01:13.6171232Z     v0-rust-mini-browser-Linux-x64-c6e2f863
2026-03-20T09:01:13.6171636Z Cache Key:
2026-03-20T09:01:13.6171969Z     v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5
2026-03-20T09:01:13.6172367Z .. Prefix:
2026-03-20T09:01:13.6172654Z   - v0-rust-mini-browser-Linux-x64
2026-03-20T09:01:13.6173036Z .. Environment considered:
2026-03-20T09:01:13.6173364Z   - Rust Versions:
2026-03-20T09:01:13.6173827Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:13.6174518Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:13.6175100Z   - CARGO_HOME
2026-03-20T09:01:13.6175393Z   - CARGO_INCREMENTAL
2026-03-20T09:01:13.6175678Z   - CARGO_TERM_COLOR
2026-03-20T09:01:13.6176000Z .. Lockfiles considered:
2026-03-20T09:01:13.6176429Z   - /home/runner/work/stator/stator/Cargo.lock
2026-03-20T09:01:13.6176999Z   - /home/runner/work/stator/stator/crates/st8/Cargo.toml
2026-03-20T09:01:13.6177875Z   - /home/runner/work/stator/stator/crates/stator_core/Cargo.toml
2026-03-20T09:01:13.6178502Z   - /home/runner/work/stator/stator/crates/stator_ffi/Cargo.toml
2026-03-20T09:01:13.6179167Z   - /home/runner/work/stator/stator/crates/stator_test262/Cargo.toml
2026-03-20T09:01:13.6179809Z   - /home/runner/work/stator/stator/fuzz/rust-toolchain.toml
2026-03-20T09:01:13.6180346Z   - /home/runner/work/stator/stator/rust-toolchain.toml
2026-03-20T09:01:13.6181049Z ##[endgroup]
2026-03-20T09:01:13.6181214Z 
2026-03-20T09:01:13.6181324Z ... Restoring cache ...
2026-03-20T09:01:13.8552332Z Cache hit for: v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5
2026-03-20T09:01:15.0752251Z Received 37748736 of 311252942 (12.1%), 36.0 MBs/sec
2026-03-20T09:01:16.0762268Z Received 125829120 of 311252942 (40.4%), 59.9 MBs/sec
2026-03-20T09:01:17.0766965Z Received 125829120 of 311252942 (40.4%), 40.0 MBs/sec
2026-03-20T09:01:18.0778942Z Received 125829120 of 311252942 (40.4%), 30.0 MBs/sec
2026-03-20T09:01:19.0790532Z Received 125829120 of 311252942 (40.4%), 24.0 MBs/sec
2026-03-20T09:01:20.0802442Z Received 125829120 of 311252942 (40.4%), 20.0 MBs/sec
2026-03-20T09:01:21.0805707Z Received 125829120 of 311252942 (40.4%), 17.1 MBs/sec
2026-03-20T09:01:22.0811739Z Received 125829120 of 311252942 (40.4%), 15.0 MBs/sec
2026-03-20T09:01:23.0822234Z Received 125829120 of 311252942 (40.4%), 13.3 MBs/sec
2026-03-20T09:01:24.0834430Z Received 125829120 of 311252942 (40.4%), 12.0 MBs/sec
2026-03-20T09:01:25.0846709Z Received 125829120 of 311252942 (40.4%), 10.9 MBs/sec
2026-03-20T09:01:26.0850330Z Received 125829120 of 311252942 (40.4%), 10.0 MBs/sec
2026-03-20T09:01:27.0864192Z Received 125829120 of 311252942 (40.4%), 9.2 MBs/sec
2026-03-20T09:01:28.0877252Z Received 125829120 of 311252942 (40.4%), 8.6 MBs/sec
2026-03-20T09:01:29.0879786Z Received 125829120 of 311252942 (40.4%), 8.0 MBs/sec
2026-03-20T09:01:30.0890139Z Received 125829120 of 311252942 (40.4%), 7.5 MBs/sec
2026-03-20T09:01:31.0903728Z Received 125829120 of 311252942 (40.4%), 7.1 MBs/sec
2026-03-20T09:01:32.0916247Z Received 125829120 of 311252942 (40.4%), 6.7 MBs/sec
2026-03-20T09:01:33.0921184Z Received 125829120 of 311252942 (40.4%), 6.3 MBs/sec
2026-03-20T09:01:34.0930187Z Received 125829120 of 311252942 (40.4%), 6.0 MBs/sec
2026-03-20T09:01:35.0934407Z Received 125829120 of 311252942 (40.4%), 5.7 MBs/sec
2026-03-20T09:01:36.0943315Z Received 125829120 of 311252942 (40.4%), 5.4 MBs/sec
2026-03-20T09:01:37.0955923Z Received 125829120 of 311252942 (40.4%), 5.2 MBs/sec
2026-03-20T09:01:38.0967214Z Received 125829120 of 311252942 (40.4%), 5.0 MBs/sec
2026-03-20T09:01:39.0978910Z Received 125829120 of 311252942 (40.4%), 4.8 MBs/sec
2026-03-20T09:01:40.0990315Z Received 125829120 of 311252942 (40.4%), 4.6 MBs/sec
2026-03-20T09:01:41.1001571Z Received 125829120 of 311252942 (40.4%), 4.4 MBs/sec
2026-03-20T09:01:42.1013224Z Received 125829120 of 311252942 (40.4%), 4.3 MBs/sec
2026-03-20T09:01:43.1024559Z Received 125829120 of 311252942 (40.4%), 4.1 MBs/sec
2026-03-20T09:01:44.1037888Z Received 125829120 of 311252942 (40.4%), 4.0 MBs/sec
2026-03-20T09:01:45.1032335Z Received 125829120 of 311252942 (40.4%), 3.9 MBs/sec
2026-03-20T09:01:46.1041793Z Received 125829120 of 311252942 (40.4%), 3.7 MBs/sec
2026-03-20T09:01:47.1049866Z Received 125829120 of 311252942 (40.4%), 3.6 MBs/sec
2026-03-20T09:01:48.1062601Z Received 125829120 of 311252942 (40.4%), 3.5 MBs/sec
2026-03-20T09:01:49.1074584Z Received 125829120 of 311252942 (40.4%), 3.4 MBs/sec
2026-03-20T09:01:50.1086120Z Received 125829120 of 311252942 (40.4%), 3.3 MBs/sec
2026-03-20T09:01:51.1098299Z Received 125829120 of 311252942 (40.4%), 3.2 MBs/sec
2026-03-20T09:01:52.1107649Z Received 125829120 of 311252942 (40.4%), 3.2 MBs/sec
2026-03-20T09:01:53.1110836Z Received 125829120 of 311252942 (40.4%), 3.1 MBs/sec
2026-03-20T09:01:54.1125050Z Received 125829120 of 311252942 (40.4%), 3.0 MBs/sec
2026-03-20T09:01:55.1137221Z Received 125829120 of 311252942 (40.4%), 2.9 MBs/sec
2026-03-20T09:01:56.1147101Z Received 125829120 of 311252942 (40.4%), 2.9 MBs/sec
2026-03-20T09:01:57.1159086Z Received 125829120 of 311252942 (40.4%), 2.8 MBs/sec
2026-03-20T09:01:58.1171681Z Received 125829120 of 311252942 (40.4%), 2.7 MBs/sec
2026-03-20T09:01:59.1184171Z Received 125829120 of 311252942 (40.4%), 2.7 MBs/sec
2026-03-20T09:02:00.1194868Z Received 125829120 of 311252942 (40.4%), 2.6 MBs/sec
2026-03-20T09:02:01.1206245Z Received 125829120 of 311252942 (40.4%), 2.6 MBs/sec
2026-03-20T09:02:02.1218734Z Received 125829120 of 311252942 (40.4%), 2.5 MBs/sec
2026-03-20T09:02:03.1230212Z Received 125829120 of 311252942 (40.4%), 2.4 MBs/sec
2026-03-20T09:02:04.1244258Z Received 125829120 of 311252942 (40.4%), 2.4 MBs/sec
2026-03-20T09:02:05.1256437Z Received 125829120 of 311252942 (40.4%), 2.4 MBs/sec
2026-03-20T09:02:06.1269688Z Received 125829120 of 311252942 (40.4%), 2.3 MBs/sec
2026-03-20T09:02:07.1278371Z Received 125829120 of 311252942 (40.4%), 2.3 MBs/sec
2026-03-20T09:02:08.1289047Z Received 125829120 of 311252942 (40.4%), 2.2 MBs/sec
2026-03-20T09:02:09.1300753Z Received 125829120 of 311252942 (40.4%), 2.2 MBs/sec
2026-03-20T09:02:10.1314443Z Received 125829120 of 311252942 (40.4%), 2.1 MBs/sec
2026-03-20T09:02:11.1325515Z Received 125829120 of 311252942 (40.4%), 2.1 MBs/sec
2026-03-20T09:02:12.1337524Z Received 125829120 of 311252942 (40.4%), 2.1 MBs/sec
2026-03-20T09:02:13.1348894Z Received 125829120 of 311252942 (40.4%), 2.0 MBs/sec
2026-03-20T09:02:14.1360489Z Received 125829120 of 311252942 (40.4%), 2.0 MBs/sec
2026-03-20T09:02:15.1372075Z Received 125829120 of 311252942 (40.4%), 2.0 MBs/sec
2026-03-20T09:02:16.1383763Z Received 125829120 of 311252942 (40.4%), 1.9 MBs/sec
2026-03-20T09:02:17.1395676Z Received 125829120 of 311252942 (40.4%), 1.9 MBs/sec
2026-03-20T09:02:18.1408516Z Received 125829120 of 311252942 (40.4%), 1.9 MBs/sec
2026-03-20T09:02:19.1420158Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:20.1431873Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:21.1443192Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:22.1457923Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:23.1468284Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:24.1481329Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:25.1493519Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:26.1494354Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:27.1508553Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:28.1520097Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:29.1532012Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:30.1544716Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:31.1557624Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:32.1569013Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:33.1580118Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:34.1585047Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:35.1594513Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:36.1607188Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:37.1619337Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:38.1632431Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:39.1644439Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:40.1654190Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:41.1667961Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:42.1680577Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:43.1692829Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:44.1705833Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:45.1717013Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:46.1728841Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:47.1742967Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:48.1754985Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:49.1766605Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:50.1779520Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:51.1790893Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:52.1803163Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:53.1815077Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:54.1824709Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:54.3854540Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:54.3880176Z ##[warning]Failed to restore: The operation cannot be completed in timeout.
2026-03-20T09:02:54.3886655Z No cache found.
2026-03-20T09:02:54.3966570Z ##[group]Run cargo build --package stator_ffi --release
2026-03-20T09:02:54.3966930Z [36;1mcargo build --package stator_ffi --release[0m
2026-03-20T09:02:54.3994673Z shell: /usr/bin/bash -e {0}
2026-03-20T09:02:54.3994906Z env:
2026-03-20T09:02:54.3995093Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:02:54.3995317Z   CARGO_INCREMENTAL: 0
2026-03-20T09:02:54.3995514Z   CARGO_TERM_COLOR: always
2026-03-20T09:02:54.3995717Z   CACHE_ON_FAILURE: false
2026-03-20T09:02:54.3995906Z ##[endgroup]
2026-03-20T09:02:54.7861122Z [1m[92m    Updating[0m crates.io index
2026-03-20T09:02:55.6343606Z [1m[92m Downloading[0m crates ...
2026-03-20T09:02:55.7398567Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-03-20T09:02:55.7557231Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-03-20T09:02:55.7624102Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-03-20T09:02:55.7637527Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2026-03-20T09:02:55.7652247Z [1m[92m  Downloaded[0m cobs v0.3.0
2026-03-20T09:02:55.7664695Z [1m[92m  Downloaded[0m clap_lex v1.0.0
2026-03-20T09:02:55.7677176Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-03-20T09:02:55.7689062Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-03-20T09:02:55.7712373Z [1m[92m  Downloaded[0m pulley-macros v42.0.1
2026-03-20T09:02:55.7720195Z [1m[92m  Downloaded[0m debugid v0.8.0
2026-03-20T09:02:55.7740194Z [1m[92m  Downloaded[0m embedded-io v0.4.0
2026-03-20T09:02:55.7756955Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-03-20T09:02:55.7773201Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-03-20T09:02:55.7786407Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-03-20T09:02:55.7796207Z [1m[92m  Downloaded[0m futures-sink v0.3.32
2026-03-20T09:02:55.7804146Z [1m[92m  Downloaded[0m futures-io v0.3.32
2026-03-20T09:02:55.7815054Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-03-20T09:02:55.7835767Z [1m[92m  Downloaded[0m rand_xoshiro v0.6.0
2026-03-20T09:02:55.7854717Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-03-20T09:02:55.7871449Z [1m[92m  Downloaded[0m ittapi v0.4.0
2026-03-20T09:02:55.7889646Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-03-20T09:02:55.7906028Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-03-20T09:02:55.7920118Z [1m[92m  Downloaded[0m wasmtime-internal-winch v42.0.1
2026-03-20T09:02:55.7935373Z [1m[92m  Downloaded[0m wat v1.245.1
2026-03-20T09:02:55.7948185Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-03-20T09:02:55.7961164Z [1m[92m  Downloaded[0m foldhash v0.2.0
2026-03-20T09:02:55.7987993Z [1m[92m  Downloaded[0m zstd-safe v7.2.4
2026-03-20T09:02:55.8012376Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-03-20T09:02:55.8043997Z [1m[92m  Downloaded[0m wasmtime-internal-wit-bindgen v42.0.1
2026-03-20T09:02:55.8065978Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-03-20T09:02:55.8100075Z [1m[92m  Downloaded[0m toml v0.9.12+spec-1.1.0
2026-03-20T09:02:55.8144126Z [1m[92m  Downloaded[0m wasm-encoder v0.245.1
2026-03-20T09:02:55.8183013Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-03-20T09:02:55.8225602Z [1m[92m  Downloaded[0m wit-parser v0.244.0
2026-03-20T09:02:55.8414849Z [1m[92m  Downloaded[0m winch-codegen v42.0.1
2026-03-20T09:02:55.8448907Z [1m[92m  Downloaded[0m winnow v0.7.14
2026-03-20T09:02:55.8508413Z [1m[92m  Downloaded[0m im-rc v15.1.0
2026-03-20T09:02:55.8551888Z [1m[92m  Downloaded[0m wasmtime-internal-cranelift v42.0.1
2026-03-20T09:02:55.8601899Z [1m[92m  Downloaded[0m wasmtime-internal-component-macro v42.0.1
2026-03-20T09:02:55.8694960Z [1m[92m  Downloaded[0m zerocopy v0.8.40
2026-03-20T09:02:55.8755342Z [1m[92m  Downloaded[0m wasmparser v0.244.0
2026-03-20T09:02:55.8807792Z [1m[92m  Downloaded[0m wasmtime-environ v42.0.1
2026-03-20T09:02:55.8857492Z [1m[92m  Downloaded[0m syn v2.0.117
2026-03-20T09:02:55.8927112Z [1m[92m  Downloaded[0m gimli v0.33.0
2026-03-20T09:02:55.8982304Z [1m[92m  Downloaded[0m object v0.37.3
2026-03-20T09:02:55.9051946Z [1m[92m  Downloaded[0m unicode-width v0.2.2
2026-03-20T09:02:55.9096760Z [1m[92m  Downloaded[0m wasmparser v0.245.1
2026-03-20T09:02:55.9150990Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-03-20T09:02:55.9204529Z [1m[92m  Downloaded[0m rustix v1.1.4
2026-03-20T09:02:55.9352844Z [1m[92m  Downloaded[0m cbindgen v0.28.0
2026-03-20T09:02:55.9760404Z [1m[92m  Downloaded[0m wast v245.0.1
2026-03-20T09:02:55.9822324Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-03-20T09:02:55.9868707Z [1m[92m  Downloaded[0m itertools v0.14.0
2026-03-20T09:02:55.9911714Z [1m[92m  Downloaded[0m futures-util v0.3.32
2026-03-20T09:02:55.9982352Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-03-20T09:02:56.0007511Z [1m[92m  Downloaded[0m regalloc2 v0.13.5
2026-03-20T09:02:56.0039739Z [1m[92m  Downloaded[0m libm v0.2.16
2026-03-20T09:02:56.0099450Z [1m[92m  Downloaded[0m ittapi-sys v0.4.0
2026-03-20T09:02:56.0136412Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-03-20T09:02:56.0168752Z [1m[92m  Downloaded[0m petgraph v0.6.5
2026-03-20T09:02:56.0280595Z [1m[92m  Downloaded[0m clap_builder v4.5.60
2026-03-20T09:02:56.0321114Z [1m[92m  Downloaded[0m wasm-encoder v0.244.0
2026-03-20T09:02:56.0346058Z [1m[92m  Downloaded[0m tungstenite v0.28.0
2026-03-20T09:02:56.0368794Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-03-20T09:02:56.0397090Z [1m[92m  Downloaded[0m serde v1.0.228
2026-03-20T09:02:56.0419619Z [1m[92m  Downloaded[0m tinyvec v1.11.0
2026-03-20T09:02:56.0437156Z [1m[92m  Downloaded[0m serde_yaml v0.9.34+deprecated
2026-03-20T09:02:56.0459184Z [1m[92m  Downloaded[0m libc v0.2.182
2026-03-20T09:02:56.0674349Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-03-20T09:02:56.0691757Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-03-20T09:02:56.0714073Z [1m[92m  Downloaded[0m rand v0.9.2
2026-03-20T09:02:56.0740428Z [1m[92m  Downloaded[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-20T09:02:56.0853760Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-03-20T09:02:56.0884515Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-03-20T09:02:56.0912825Z [1m[92m  Downloaded[0m http v1.4.0
2026-03-20T09:02:56.0938576Z [1m[92m  Downloaded[0m cranelift-codegen-meta v0.129.1
2026-03-20T09:02:56.0961049Z [1m[92m  Downloaded[0m toml_parser v1.0.9+spec-1.1.0
2026-03-20T09:02:56.0976659Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-03-20T09:02:56.0994725Z [1m[92m  Downloaded[0m wasmtime v42.0.1
2026-03-20T09:02:56.1174346Z [1m[92m  Downloaded[0m pulley-interpreter v42.0.1
2026-03-20T09:02:56.1193029Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-03-20T09:02:56.1215432Z [1m[92m  Downloaded[0m memchr v2.8.0
2026-03-20T09:02:56.1248133Z [1m[92m  Downloaded[0m cranelift-codegen v0.129.1
2026-03-20T09:02:56.1424105Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-03-20T09:02:56.1446541Z [1m[92m  Downloaded[0m wasmtime-internal-fiber v42.0.1
2026-03-20T09:02:56.1459727Z [1m[92m  Downloaded[0m wasmtime-internal-core v42.0.1
2026-03-20T09:02:56.1476399Z [1m[92m  Downloaded[0m wasmtime-internal-cache v42.0.1
2026-03-20T09:02:56.1489331Z [1m[92m  Downloaded[0m wasmprinter v0.244.0
2026-03-20T09:02:56.1502543Z [1m[92m  Downloaded[0m wasm-compose v0.244.0
2026-03-20T09:02:56.1548342Z [1m[92m  Downloaded[0m uuid v1.21.0
2026-03-20T09:02:56.1568620Z [1m[92m  Downloaded[0m unsafe-libyaml v0.2.11
2026-03-20T09:02:56.1591231Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-03-20T09:02:56.1609538Z [1m[92m  Downloaded[0m toml v0.8.23
2026-03-20T09:02:56.1626168Z [1m[92m  Downloaded[0m tempfile v3.26.0
2026-03-20T09:02:56.1644149Z [1m[92m  Downloaded[0m sized-chunks v0.6.5
2026-03-20T09:02:56.1662177Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-03-20T09:02:56.1670296Z [1m[92m  Downloaded[0m postcard v1.1.3
2026-03-20T09:02:56.1684498Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-03-20T09:02:56.1698031Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-03-20T09:02:56.1716310Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-03-20T09:02:56.1739534Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-03-20T09:02:56.1890077Z [1m[92m  Downloaded[0m cranelift-isle v0.129.1
2026-03-20T09:02:56.1916840Z [1m[92m  Downloaded[0m cc v1.2.56
2026-03-20T09:02:56.1938339Z [1m[92m  Downloaded[0m bytes v1.11.1
2026-03-20T09:02:56.1963863Z [1m[92m  Downloaded[0m bumpalo v3.20.2
2026-03-20T09:02:56.1984118Z [1m[92m  Downloaded[0m ar_archive_writer v0.5.1
2026-03-20T09:02:56.2004979Z [1m[92m  Downloaded[0m wasmtime-internal-unwinder v42.0.1
2026-03-20T09:02:56.2014693Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-03-20T09:02:56.2027402Z [1m[92m  Downloaded[0m semver v1.0.27
2026-03-20T09:02:56.2042071Z [1m[92m  Downloaded[0m ryu v1.0.23
2026-03-20T09:02:56.2061338Z [1m[92m  Downloaded[0m log v0.4.29
2026-03-20T09:02:56.2079613Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-03-20T09:02:56.2096012Z [1m[92m  Downloaded[0m getrandom v0.4.1
2026-03-20T09:02:56.2119936Z [1m[92m  Downloaded[0m fxprof-processed-profile v0.8.1
2026-03-20T09:02:56.2135716Z [1m[92m  Downloaded[0m futures v0.3.32
2026-03-20T09:02:56.2164284Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-03-20T09:02:56.2179988Z [1m[92m  Downloaded[0m cranelift-frontend v0.129.1
2026-03-20T09:02:56.2192277Z [1m[92m  Downloaded[0m cpp_demangle v0.4.5
2026-03-20T09:02:56.2211407Z [1m[92m  Downloaded[0m bitflags v2.11.0
2026-03-20T09:02:56.2235396Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-03-20T09:02:56.2251202Z [1m[92m  Downloaded[0m zstd v0.13.3
2026-03-20T09:02:56.2268740Z [1m[92m  Downloaded[0m wasmtime-internal-component-util v42.0.1
2026-03-20T09:02:56.2272903Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2026-03-20T09:02:56.2280772Z [1m[92m  Downloaded[0m toml_writer v1.0.6+spec-1.1.0
2026-03-20T09:02:56.2289339Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
2026-03-20T09:02:56.2297977Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
2026-03-20T09:02:56.2307490Z [1m[92m  Downloaded[0m thiserror v2.0.18
2026-03-20T09:02:56.2339899Z [1m[92m  Downloaded[0m stacker v0.1.23
2026-03-20T09:02:56.2351638Z [1m[92m  Downloaded[0m futures-channel v0.3.32
2026-03-20T09:02:56.2363233Z [1m[92m  Downloaded[0m either v1.15.0
2026-03-20T09:02:56.2372624Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-03-20T09:02:56.2386992Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-03-20T09:02:56.2398673Z [1m[92m  Downloaded[0m clap v4.5.60
2026-03-20T09:02:56.2449023Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-03-20T09:02:56.2464341Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-03-20T09:02:56.2480612Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-03-20T09:02:56.2489261Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-03-20T09:02:56.2495884Z [1m[92m  Downloaded[0m cranelift-assembler-x64-meta v0.129.1
2026-03-20T09:02:56.2520388Z [1m[92m  Downloaded[0m cranelift-assembler-x64 v0.129.1
2026-03-20T09:02:56.2532025Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-03-20T09:02:56.2544236Z [1m[92m  Downloaded[0m wasmtime-internal-versioned-export-macros v42.0.1
2026-03-20T09:02:56.2548081Z [1m[92m  Downloaded[0m wasmtime-internal-jit-icache-coherence v42.0.1
2026-03-20T09:02:56.2554009Z [1m[92m  Downloaded[0m wasmtime-internal-jit-debug v42.0.1
2026-03-20T09:02:56.2560902Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-03-20T09:02:56.2566808Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-03-20T09:02:56.2574113Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-03-20T09:02:56.2583984Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-03-20T09:02:56.2591020Z [1m[92m  Downloaded[0m termcolor v1.4.1
2026-03-20T09:02:56.2598929Z [1m[92m  Downloaded[0m target-lexicon v0.13.5
2026-03-20T09:02:56.2609099Z [1m[92m  Downloaded[0m slab v0.4.12
2026-03-20T09:02:56.2617132Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-03-20T09:02:56.2625013Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-03-20T09:02:56.2640359Z [1m[92m  Downloaded[0m rustc-demangle v0.1.27
2026-03-20T09:02:56.2650633Z [1m[92m  Downloaded[0m futures-core v0.3.32
2026-03-20T09:02:56.2658663Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-03-20T09:02:56.2668417Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-03-20T09:02:56.2680776Z [1m[92m  Downloaded[0m data-encoding v2.10.0
2026-03-20T09:02:56.2687923Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-03-20T09:02:56.2697046Z [1m[92m  Downloaded[0m cranelift-native v0.129.1
2026-03-20T09:02:56.2703409Z [1m[92m  Downloaded[0m cranelift-module v0.129.1
2026-03-20T09:02:56.2711108Z [1m[92m  Downloaded[0m cranelift-jit v0.129.1
2026-03-20T09:02:56.2722310Z [1m[92m  Downloaded[0m cranelift-entity v0.129.1
2026-03-20T09:02:56.2733345Z [1m[92m  Downloaded[0m anyhow v1.0.102
2026-03-20T09:02:56.2756517Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-03-20T09:02:56.2767416Z [1m[92m  Downloaded[0m heck v0.4.1
2026-03-20T09:02:56.2775595Z [1m[92m  Downloaded[0m digest v0.10.7
2026-03-20T09:02:56.2786861Z [1m[92m  Downloaded[0m cranelift-bforest v0.129.1
2026-03-20T09:02:56.2795913Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-03-20T09:02:56.2804329Z [1m[92m  Downloaded[0m futures-task v0.3.32
2026-03-20T09:02:56.2811665Z [1m[92m  Downloaded[0m fixedbitset v0.4.2
2026-03-20T09:02:56.2819669Z [1m[92m  Downloaded[0m leb128fmt v0.1.0
2026-03-20T09:02:56.2826230Z [1m[92m  Downloaded[0m id-arena v2.3.0
2026-03-20T09:02:56.2833816Z [1m[92m  Downloaded[0m arbitrary v1.4.2
2026-03-20T09:02:56.2858902Z [1m[92m  Downloaded[0m addr2line v0.26.0
2026-03-20T09:02:56.2872633Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-03-20T09:02:56.2881306Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-03-20T09:02:56.2890370Z [1m[92m  Downloaded[0m quote v1.0.44
2026-03-20T09:02:56.2905509Z [1m[92m  Downloaded[0m psm v0.1.30
2026-03-20T09:02:56.2922990Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-03-20T09:02:56.2931085Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-03-20T09:02:56.2959789Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-03-20T09:02:56.2968417Z [1m[92m  Downloaded[0m heck v0.5.0
2026-03-20T09:02:56.2975842Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-03-20T09:02:56.2981619Z [1m[92m  Downloaded[0m embedded-io v0.6.1
2026-03-20T09:02:56.2988780Z [1m[92m  Downloaded[0m directories-next v2.0.0
2026-03-20T09:02:56.2996193Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-03-20T09:02:56.3001550Z [1m[92m  Downloaded[0m region v3.0.2
2026-03-20T09:02:56.3014527Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-03-20T09:02:56.3020026Z [1m[92m  Downloaded[0m cranelift-control v0.129.1
2026-03-20T09:02:56.3025314Z [1m[92m  Downloaded[0m cranelift-bitset v0.129.1
2026-03-20T09:02:56.3031431Z [1m[92m  Downloaded[0m serde_spanned v1.0.4
2026-03-20T09:02:56.3039128Z [1m[92m  Downloaded[0m linux-raw-sys v0.12.1
2026-03-20T09:02:56.3475650Z [1m[92m  Downloaded[0m errno v0.3.14
2026-03-20T09:02:56.3484601Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-03-20T09:02:56.3490163Z [1m[92m  Downloaded[0m cranelift-codegen-shared v0.129.1
2026-03-20T09:02:56.3494711Z [1m[92m  Downloaded[0m async-trait v0.1.89
2026-03-20T09:02:56.3514587Z [1m[92m  Downloaded[0m anstyle v1.0.13
2026-03-20T09:02:56.3524110Z [1m[92m  Downloaded[0m dirs-sys-next v0.1.2
2026-03-20T09:02:56.3530176Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-03-20T09:02:56.3537956Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-03-20T09:02:56.3554630Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-03-20T09:02:56.3565464Z [1m[92m  Downloaded[0m cranelift-srcgen v0.129.1
2026-03-20T09:02:56.3570486Z [1m[92m  Downloaded[0m memfd v0.6.5
2026-03-20T09:02:56.3579169Z [1m[92m  Downloaded[0m bitmaps v2.1.0
2026-03-20T09:02:56.3586301Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-03-20T09:02:56.3598169Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-03-20T09:02:56.5462338Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-20T09:02:56.5462973Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-20T09:02:56.5463450Z [1m[92m   Compiling[0m quote v1.0.44
2026-03-20T09:02:56.5464142Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-03-20T09:02:59.8219429Z [1m[92m   Compiling[0m libc v0.2.182
2026-03-20T09:03:02.3778742Z [1m[92m   Compiling[0m serde v1.0.228
2026-03-20T09:03:02.5304055Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-03-20T09:03:02.6766493Z [1m[92m   Compiling[0m shlex v1.3.0
2026-03-20T09:03:02.8258791Z [1m[92m   Compiling[0m libm v0.2.16
2026-03-20T09:03:02.9736325Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-03-20T09:03:03.3575155Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-03-20T09:03:03.3659546Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-20T09:03:03.4098967Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-03-20T09:03:03.4460976Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-03-20T09:03:03.6598837Z [1m[92m   Compiling[0m cc v1.2.56
2026-03-20T09:03:04.0055492Z [1m[92m   Compiling[0m foldhash v0.2.0
2026-03-20T09:03:04.2739565Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-03-20T09:03:04.3059807Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-03-20T09:03:05.1799003Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-03-20T09:03:05.4324667Z [1m[92m   Compiling[0m wasmtime-internal-core v42.0.1
2026-03-20T09:03:05.4967866Z [1m[92m   Compiling[0m log v0.4.29
2026-03-20T09:03:05.9127569Z [1m[92m   Compiling[0m memchr v2.8.0
2026-03-20T09:03:06.2634997Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-03-20T09:03:06.4199299Z [1m[92m   Compiling[0m cranelift-srcgen v0.129.1
2026-03-20T09:03:07.1806591Z [1m[92m   Compiling[0m bitflags v2.11.0
2026-03-20T09:03:07.3765839Z [1m[92m   Compiling[0m version_check v0.9.5
2026-03-20T09:03:07.5043595Z [1m[92m   Compiling[0m typenum v1.19.0
2026-03-20T09:03:07.5970497Z [1m[92m   Compiling[0m cranelift-assembler-x64-meta v0.129.1
2026-03-20T09:03:07.6971714Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-03-20T09:03:07.8122896Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-03-20T09:03:09.5502268Z [1m[92m   Compiling[0m zmij v1.0.21
2026-03-20T09:03:09.9745854Z [1m[92m   Compiling[0m pulley-macros v42.0.1
2026-03-20T09:03:10.2215742Z [1m[92m   Compiling[0m heck v0.5.0
2026-03-20T09:03:10.3039409Z [1m[92m   Compiling[0m target-lexicon v0.13.5
2026-03-20T09:03:10.3630054Z [1m[92m   Compiling[0m fnv v1.0.7
2026-03-20T09:03:10.4048002Z [1m[92m   Compiling[0m gimli v0.33.0
2026-03-20T09:03:10.6277089Z [1m[92m   Compiling[0m cranelift-bitset v0.129.1
2026-03-20T09:03:10.6589054Z [1m[92m   Compiling[0m bumpalo v3.20.2
2026-03-20T09:03:10.7439933Z [1m[92m   Compiling[0m cranelift-isle v0.129.1
2026-03-20T09:03:10.8699953Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-03-20T09:03:10.9519254Z [1m[92m   Compiling[0m pulley-interpreter v42.0.1
2026-03-20T09:03:11.2623435Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-03-20T09:03:11.6385258Z [1m[92m   Compiling[0m cranelift-entity v0.129.1
2026-03-20T09:03:12.0518268Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-03-20T09:03:12.1009055Z [1m[92m   Compiling[0m leb128fmt v0.1.0
2026-03-20T09:03:12.2089326Z [1m[92m   Compiling[0m cranelift-codegen-shared v0.129.1
2026-03-20T09:03:12.2875722Z [1m[92m   Compiling[0m cranelift-assembler-x64 v0.129.1
2026-03-20T09:03:12.4067786Z [1m[92m   Compiling[0m wasmtime-internal-versioned-export-macros v42.0.1
2026-03-20T09:03:12.6060646Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-03-20T09:03:12.6931050Z [1m[92m   Compiling[0m cranelift-codegen-meta v0.129.1
2026-03-20T09:03:13.6307720Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-03-20T09:03:13.7119037Z [1m[92m   Compiling[0m semver v1.0.27
2026-03-20T09:03:14.3889310Z [1m[92m   Compiling[0m rustc-hash v2.1.1
2026-03-20T09:03:14.3970169Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-03-20T09:03:14.4497605Z [1m[92m   Compiling[0m getrandom v0.4.1
2026-03-20T09:03:14.6797781Z [1m[92m   Compiling[0m wasmparser v0.244.0
2026-03-20T09:03:15.5958112Z [1m[92m   Compiling[0m cranelift-codegen v0.129.1
2026-03-20T09:03:15.8788852Z [1m[92m   Compiling[0m object v0.37.3
2026-03-20T09:03:15.9808950Z [1m[92m   Compiling[0m arbitrary v1.4.2
2026-03-20T09:03:17.1104563Z [1m[92m   Compiling[0m cranelift-control v0.129.1
2026-03-20T09:03:18.0880268Z [1m[92m   Compiling[0m regalloc2 v0.13.5
2026-03-20T09:03:21.2039007Z [1m[92m   Compiling[0m cranelift-bforest v0.129.1
2026-03-20T09:03:22.5891806Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-03-20T09:03:23.0559128Z [1m[92m   Compiling[0m itoa v1.0.17
2026-03-20T09:03:23.1679186Z [1m[92m   Compiling[0m cpp_demangle v0.4.5
2026-03-20T09:03:23.4083560Z [1m[92m   Compiling[0m rustix v1.1.4
2026-03-20T09:03:24.7169160Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-20T09:03:24.9042207Z [1m[92m   Compiling[0m wasm-encoder v0.244.0
2026-03-20T09:03:35.1880822Z [1m[92m   Compiling[0m cobs v0.3.0
2026-03-20T09:03:35.5668508Z [1m[92m   Compiling[0m termcolor v1.4.1
2026-03-20T09:03:36.0149606Z [1m[92m   Compiling[0m linux-raw-sys v0.12.1
2026-03-20T09:03:36.3514049Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-03-20T09:03:36.5478084Z [1m[92m   Compiling[0m wasmprinter v0.244.0
2026-03-20T09:03:42.8819710Z [1m[92m   Compiling[0m postcard v1.1.3
2026-03-20T09:03:52.2659097Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-03-20T09:03:52.3520814Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-03-20T09:03:52.4184035Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-03-20T09:03:52.5426509Z [1m[92m   Compiling[0m wasmtime-internal-component-util v42.0.1
2026-03-20T09:03:52.5856566Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-03-20T09:03:52.6358670Z [1m[92m   Compiling[0m rustc-demangle v0.1.27
2026-03-20T09:03:53.2318891Z [1m[92m   Compiling[0m zerocopy v0.8.40
2026-03-20T09:03:53.4658852Z [1m[92m   Compiling[0m wasmtime-environ v42.0.1
2026-03-20T09:03:53.7298964Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-03-20T09:03:53.8441200Z [1m[92m   Compiling[0m digest v0.10.7
2026-03-20T09:03:57.7205130Z [1m[92m   Compiling[0m colorchoice v1.0.4
2026-03-20T09:03:57.9950026Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-03-20T09:03:58.0368466Z [1m[92m   Compiling[0m anstyle v1.0.13
2026-03-20T09:03:58.1866044Z [1m[92m   Compiling[0m zstd-safe v7.2.4
2026-03-20T09:03:58.2649507Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-03-20T09:03:58.2961833Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-03-20T09:03:58.5941907Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-03-20T09:03:58.9004953Z [1m[92m   Compiling[0m anstream v0.6.21
2026-03-20T09:03:59.1179491Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-03-20T09:04:08.2859156Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-03-20T09:04:08.7108995Z [1m[92m   Compiling[0m ar_archive_writer v0.5.1
2026-03-20T09:04:13.4813025Z [1m[92m   Compiling[0m wasm-encoder v0.245.1
2026-03-20T09:04:16.9769449Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2026-03-20T09:04:17.1545024Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2026-03-20T09:04:17.2281816Z [1m[92m   Compiling[0m bitmaps v2.1.0
2026-03-20T09:04:18.0089651Z [1m[92m   Compiling[0m im-rc v15.1.0
2026-03-20T09:04:18.0865683Z [1m[92m   Compiling[0m ittapi-sys v0.4.0
2026-03-20T09:04:18.1700979Z [1m[92m   Compiling[0m futures-core v0.3.32
2026-03-20T09:04:18.2502630Z [1m[92m   Compiling[0m either v1.15.0
2026-03-20T09:04:18.3786764Z [1m[92m   Compiling[0m wasmtime-internal-unwinder v42.0.1
2026-03-20T09:04:18.4682135Z [1m[92m   Compiling[0m unicode-width v0.2.2
2026-03-20T09:04:18.6322286Z [1m[92m   Compiling[0m winnow v0.7.14
2026-03-20T09:04:20.1299471Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-03-20T09:04:20.4704824Z [1m[92m   Compiling[0m toml_write v0.1.2
2026-03-20T09:04:20.5999146Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-03-20T09:04:20.7413411Z [1m[92m   Compiling[0m futures-sink v0.3.32
2026-03-20T09:04:20.7960134Z [1m[92m   Compiling[0m clap_lex v1.0.0
2026-03-20T09:04:20.9319956Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2026-03-20T09:04:20.9863805Z [1m[92m   Compiling[0m id-arena v2.3.0
2026-03-20T09:04:22.9204405Z [1m[92m   Compiling[0m strsim v0.11.1
2026-03-20T09:04:22.9386040Z [1m[92m   Compiling[0m toml_parser v1.0.9+spec-1.1.0
2026-03-20T09:04:23.1085144Z [1m[92m   Compiling[0m clap_builder v4.5.60
2026-03-20T09:04:24.2959852Z [1m[92m   Compiling[0m wit-parser v0.244.0
2026-03-20T09:04:25.0765591Z [1m[92m   Compiling[0m futures-channel v0.3.32
2026-03-20T09:04:25.3150680Z [1m[92m   Compiling[0m rand_xoshiro v0.6.0
2026-03-20T09:04:25.9087989Z [1m[92m   Compiling[0m toml_edit v0.22.27
2026-03-20T09:04:28.7769947Z [1m[92m   Compiling[0m wast v245.0.1
2026-03-20T09:04:29.8559457Z [1m[92m   Compiling[0m sized-chunks v0.6.5
2026-03-20T09:04:30.0881093Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-03-20T09:04:30.4776568Z [1m[92m   Compiling[0m rand_core v0.9.5
2026-03-20T09:04:30.6617969Z [1m[92m   Compiling[0m psm v0.1.30
2026-03-20T09:04:30.9160661Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-03-20T09:04:31.0753515Z [1m[92m   Compiling[0m cranelift-native v0.129.1
2026-03-20T09:04:31.0874654Z [1m[92m   Compiling[0m wasmtime-internal-fiber v42.0.1
2026-03-20T09:04:31.1960627Z [1m[92m   Compiling[0m wasmtime-internal-jit-debug v42.0.1
2026-03-20T09:04:31.2049841Z [1m[92m   Compiling[0m dirs-sys-next v0.1.2
2026-03-20T09:04:31.3070341Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
2026-03-20T09:04:31.6838976Z [1m[92m   Compiling[0m serde_spanned v1.0.4
2026-03-20T09:04:31.6910323Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-03-20T09:04:31.7661810Z [1m[92m   Compiling[0m fixedbitset v0.4.2
2026-03-20T09:04:31.8321187Z [1m[92m   Compiling[0m cbindgen v0.28.0
2026-03-20T09:04:31.9919459Z [1m[92m   Compiling[0m wasmtime-internal-component-macro v42.0.1
2026-03-20T09:04:32.0709767Z [1m[92m   Compiling[0m futures-task v0.3.32
2026-03-20T09:04:32.0848162Z [1m[92m   Compiling[0m toml_writer v1.0.6+spec-1.1.0
2026-03-20T09:04:32.1778969Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-03-20T09:04:32.2209023Z [1m[92m   Compiling[0m ryu v1.0.23
2026-03-20T09:04:32.2889626Z [1m[92m   Compiling[0m unsafe-libyaml v0.2.11
2026-03-20T09:04:32.4839475Z [1m[92m   Compiling[0m uuid v1.21.0
2026-03-20T09:04:32.9728808Z [1m[92m   Compiling[0m wasmtime-internal-cache v42.0.1
2026-03-20T09:04:33.0953700Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-03-20T09:04:33.2531185Z [1m[92m   Compiling[0m slab v0.4.12
2026-03-20T09:04:33.3939527Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-03-20T09:04:33.4988918Z [1m[92m   Compiling[0m httparse v1.10.1
2026-03-20T09:04:33.6779161Z [1m[92m   Compiling[0m futures-io v0.3.32
2026-03-20T09:04:33.8033380Z [1m[92m   Compiling[0m futures-util v0.3.32
2026-03-20T09:04:34.9989959Z [1m[92m   Compiling[0m wat v1.245.1
2026-03-20T09:04:35.6319083Z [1m[92m   Compiling[0m tempfile v3.26.0
2026-03-20T09:04:35.9620867Z [1m[92m   Compiling[0m serde_yaml v0.9.34+deprecated
2026-03-20T09:04:36.9945605Z [1m[92m   Compiling[0m debugid v0.8.0
2026-03-20T09:04:37.2669124Z [1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
2026-03-20T09:04:40.6359061Z [1m[92m   Compiling[0m petgraph v0.6.5
2026-03-20T09:04:42.5494105Z [1m[92m   Compiling[0m directories-next v2.0.0
2026-03-20T09:04:45.6679176Z [1m[92m   Compiling[0m rand_chacha v0.9.0
2026-03-20T09:04:46.5328997Z [1m[92m   Compiling[0m zstd v0.13.3
2026-03-20T09:04:46.8959521Z [1m[92m   Compiling[0m toml v0.8.23
2026-03-20T09:04:47.3479029Z [1m[92m   Compiling[0m wasmtime-internal-wit-bindgen v42.0.1
2026-03-20T09:04:47.4897936Z [1m[92m   Compiling[0m clap v4.5.60
2026-03-20T09:04:47.5250847Z [1m[92m   Compiling[0m itertools v0.14.0
2026-03-20T09:04:48.6828927Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-03-20T09:04:49.2328922Z [1m[92m   Compiling[0m cranelift-frontend v0.129.1
2026-03-20T09:04:50.4979188Z [1m[92m   Compiling[0m wasmtime v42.0.1
2026-03-20T09:04:50.6240173Z [1m[92m   Compiling[0m wasmtime-internal-jit-icache-coherence v42.0.1
2026-03-20T09:04:50.6619534Z [1m[92m   Compiling[0m stacker v0.1.23
2026-03-20T09:04:50.9517937Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-03-20T09:04:50.9988962Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-03-20T09:04:51.6459799Z [1m[92m   Compiling[0m base64 v0.22.1
2026-03-20T09:04:52.1181600Z [1m[92m   Compiling[0m bytes v1.11.1
2026-03-20T09:04:53.1228885Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-03-20T09:04:53.1492053Z [1m[92m   Compiling[0m heck v0.4.1
2026-03-20T09:04:53.1556253Z [1m[92m   Compiling[0m region v3.0.2
2026-03-20T09:04:56.2042299Z [1m[92m   Compiling[0m http v1.4.0
2026-03-20T09:04:58.3409181Z [1m[92m   Compiling[0m wasm-compose v0.244.0
2026-03-20T09:05:01.1619742Z [1m[92m   Compiling[0m tinyvec v1.11.0
2026-03-20T09:05:01.6066117Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-03-20T09:05:01.9678870Z [1m[92m   Compiling[0m wasmtime-internal-cranelift v42.0.1
2026-03-20T09:05:03.3250536Z [1m[92m   Compiling[0m rand v0.9.2
2026-03-20T09:05:04.1219051Z [1m[92m   Compiling[0m ittapi v0.4.0
2026-03-20T09:05:04.4429457Z [1m[92m   Compiling[0m rayon v1.11.0
2026-03-20T09:05:07.3379524Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-03-20T09:05:07.9857723Z [1m[92m   Compiling[0m fxprof-processed-profile v0.8.1
2026-03-20T09:05:10.9618853Z [1m[92m   Compiling[0m futures v0.3.32
2026-03-20T09:05:11.9057221Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-03-20T09:05:12.3490413Z [1m[92m   Compiling[0m cranelift-module v0.129.1
2026-03-20T09:05:12.7934614Z [1m[92m   Compiling[0m memfd v0.6.5
2026-03-20T09:05:13.0781316Z [1m[92m   Compiling[0m addr2line v0.26.0
2026-03-20T09:05:13.1426408Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-03-20T09:05:13.5090844Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-03-20T09:05:13.9808890Z [1m[92m   Compiling[0m data-encoding v2.10.0
2026-03-20T09:05:17.3189108Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-03-20T09:05:17.4414859Z [1m[92m   Compiling[0m tungstenite v0.28.0
2026-03-20T09:05:20.6029095Z [1m[92m   Compiling[0m cranelift-jit v0.129.1
2026-03-20T09:05:23.0730800Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-03-20T09:05:24.0086418Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-03-20T09:05:28.5939275Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-03-20T09:05:29.1189241Z [1m[92m   Compiling[0m stator_ffi v0.1.0 (/home/runner/work/stator/stator/crates/stator_ffi)
2026-03-20T09:05:30.7475116Z [1m[92m   Compiling[0m regress v0.10.5 (/home/runner/work/stator/stator/vendor/regress)
2026-03-20T09:05:36.1389168Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-03-20T09:05:36.8705215Z [1m[92m   Compiling[0m stator_core v0.1.0 (/home/runner/work/stator/stator/crates/stator_core)
2026-03-20T09:06:25.5760993Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 3m 31s
2026-03-20T09:06:25.6509564Z ##[group]Run mkdir -p examples/mini_browser/build
2026-03-20T09:06:25.6509965Z [36;1mmkdir -p examples/mini_browser/build[0m
2026-03-20T09:06:25.6510234Z [36;1mcd examples/mini_browser/build[0m
2026-03-20T09:06:25.6510464Z [36;1mcmake ..[0m
2026-03-20T09:06:25.6510636Z [36;1mmake[0m
2026-03-20T09:06:25.6536823Z shell: /usr/bin/bash -e {0}
2026-03-20T09:06:25.6537041Z env:
2026-03-20T09:06:25.6537221Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:06:25.6537724Z   CARGO_INCREMENTAL: 0
2026-03-20T09:06:25.6537994Z   CARGO_TERM_COLOR: always
2026-03-20T09:06:25.6538197Z   CACHE_ON_FAILURE: false
2026-03-20T09:06:25.6538391Z ##[endgroup]
2026-03-20T09:06:26.9976641Z -- The CXX compiler identification is GNU 13.3.0
2026-03-20T09:06:27.0972686Z -- Detecting CXX compiler ABI info
2026-03-20T09:06:27.2789606Z -- Detecting CXX compiler ABI info - done
2026-03-20T09:06:27.2937475Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-03-20T09:06:27.2988198Z -- Detecting CXX compile features
2026-03-20T09:06:27.3033207Z -- Detecting CXX compile features - done
2026-03-20T09:06:27.3189433Z -- Configuring done (1.3s)
2026-03-20T09:06:27.3311128Z -- Generating done (0.0s)
2026-03-20T09:06:27.3314158Z -- Build files have been written to: /home/runner/work/stator/stator/examples/mini_browser/build
2026-03-20T09:06:27.3439446Z [ 50%] Building CXX object CMakeFiles/mini_browser.dir/src/main.cpp.o
2026-03-20T09:06:27.6683721Z [100%] Linking CXX executable mini_browser
2026-03-20T09:06:28.7862629Z [100%] Built target mini_browser
2026-03-20T09:06:28.7913258Z ##[group]Run actual=$(examples/mini_browser/build/mini_browser)
2026-03-20T09:06:28.7914015Z [36;1mactual=$(examples/mini_browser/build/mini_browser)[0m
2026-03-20T09:06:28.7914494Z [36;1m[0m
2026-03-20T09:06:28.7914854Z [36;1m# Helper: fail if a string is not present in the output.[0m
2026-03-20T09:06:28.7915327Z [36;1mcheck_contains() {[0m
2026-03-20T09:06:28.7915727Z [36;1m  if ! printf '%s' "$actual" | grep -qF "$1"; then[0m
2026-03-20T09:06:28.7916290Z [36;1m    printf 'Missing expected output: %s\n' "$1"[0m
2026-03-20T09:06:28.7916813Z [36;1m    printf 'Actual output:\n%s\n' "$actual"[0m
2026-03-20T09:06:28.7917239Z [36;1m    exit 1[0m
2026-03-20T09:06:28.7917697Z [36;1m  fi[0m
2026-03-20T09:06:28.7917946Z [36;1m}[0m
2026-03-20T09:06:28.7918192Z [36;1m[0m
2026-03-20T09:06:28.7918636Z [36;1m# ── Phase 1: GC / object model ──────────────────────────────────[0m
2026-03-20T09:06:28.7919231Z [36;1mcheck_contains '[tab] created context'[0m
2026-03-20T09:06:28.7919945Z [36;1mcheck_contains '[tab] allocated: number(42), string("hello"), object{x: 1, y: 2}'[0m
2026-03-20T09:06:28.7920756Z [36;1mcheck_contains '[tab] GC: 3 objects survived (held by handles)'[0m
2026-03-20T09:06:28.7921512Z [36;1mcheck_contains '[tab] released handles, GC: 0 objects (all reclaimed)'[0m
2026-03-20T09:06:28.7922231Z [36;1mcheck_contains '[tab] heap: 0 bytes used / 8388608 bytes capacity'[0m
2026-03-20T09:06:28.7922765Z [36;1m[0m
2026-03-20T09:06:28.7923179Z [36;1m# ── Phase 2: JavaScript parsing + bytecode compilation ──────────[0m
2026-03-20T09:06:28.7924163Z [36;1mcheck_contains '[tab] --- Phase 2: JavaScript parsing demo ---'[0m
2026-03-20T09:06:28.7924804Z [36;1mcheck_contains '[tab] compiling: var x = 1 + 2;'[0m
2026-03-20T09:06:28.7925365Z [36;1mcheck_contains '[tab] OK -- 8 bytecode(s) generated'[0m
2026-03-20T09:06:28.7925875Z [36;1mcheck_contains '  LdaUndefined'[0m
2026-03-20T09:06:28.7926308Z [36;1mcheck_contains '  StaGlobal [0], slot(0)'[0m
2026-03-20T09:06:28.7926772Z [36;1mcheck_contains '  LdaSmi 2'[0m
2026-03-20T09:06:28.7927192Z [36;1mcheck_contains '  Star r0'[0m
2026-03-20T09:06:28.7927760Z [36;1mcheck_contains '  LdaSmi 1'[0m
2026-03-20T09:06:28.7928184Z [36;1mcheck_contains '  Add r0, slot(1)'[0m
2026-03-20T09:06:28.7928669Z [36;1mcheck_contains '  StaGlobal [0], slot(2)'[0m
2026-03-20T09:06:28.7929122Z [36;1mcheck_contains '  Return'[0m
2026-03-20T09:06:28.7929595Z [36;1mcheck_contains '[tab] ERROR: SyntaxError: at 1:5'[0m
2026-03-20T09:06:28.7930053Z [36;1m[0m
2026-03-20T09:06:28.7930512Z [36;1m# ── Phase 3: JavaScript execution ───────────────────────────────[0m
2026-03-20T09:06:28.7931223Z [36;1mcheck_contains '[tab] --- Phase 3: JavaScript execution demo ---'[0m
2026-03-20T09:06:28.7931929Z [36;1mcheck_contains '[tab] registered native console.log'[0m
2026-03-20T09:06:28.7932496Z [36;1mcheck_contains "page A loaded"[0m
2026-03-20T09:06:28.7932932Z [36;1mcheck_contains "x = 3"[0m
2026-03-20T09:06:28.7933542Z [36;1m# Fibonacci and factorial results (timing varies so we match prefix only)[0m
2026-03-20T09:06:28.7934186Z [36;1mcheck_contains '[tab] result: 55'[0m
2026-03-20T09:06:28.7934632Z [36;1mcheck_contains '[tab] result: 3628800'[0m
2026-03-20T09:06:28.7935078Z [36;1m# try/catch demo[0m
2026-03-20T09:06:28.7935456Z [36;1mcheck_contains '[tab] result: false'[0m
2026-03-20T09:06:28.7935909Z [36;1m# Uncaught exception demo[0m
2026-03-20T09:06:28.7936385Z [36;1mcheck_contains '[tab] UNCAUGHT: (exception)'[0m
2026-03-20T09:06:28.7936865Z [36;1m[0m
2026-03-20T09:06:28.7937447Z [36;1m# ── Phase 4: v8-compatible API demo ─────────────────────────────[0m
2026-03-20T09:06:28.7938027Z [36;1mcheck_contains '[tab] using v8-compatible API'[0m
2026-03-20T09:06:28.7938635Z [36;1mcheck_contains '[tab] created v8::Isolate, v8::Context'[0m
2026-03-20T09:06:28.7939297Z [36;1mcheck_contains '[tab] registered document.getElementById'[0m
2026-03-20T09:06:28.7940281Z [36;1mcheck_contains '[tab] executing: var el = document.getElementById'[0m
2026-03-20T09:06:28.7941071Z [36;1mcheck_contains "[tab] DOM update: #title.textContent = 'Hello!'"[0m
2026-03-20T09:06:28.7982786Z shell: /usr/bin/bash -e {0}
2026-03-20T09:06:28.7983172Z env:
2026-03-20T09:06:28.7983453Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:06:28.7983859Z   CARGO_INCREMENTAL: 0
2026-03-20T09:06:28.7984216Z   CARGO_TERM_COLOR: always
2026-03-20T09:06:28.7984577Z   CACHE_ON_FAILURE: false
2026-03-20T09:06:28.7984920Z ##[endgroup]
2026-03-20T09:06:29.2710080Z Post job cleanup.
2026-03-20T09:06:29.5303347Z ##[group]Cache Configuration
2026-03-20T09:06:29.5303970Z Cache Provider:
2026-03-20T09:06:29.5304245Z     github
2026-03-20T09:06:29.5304467Z Workspaces:
2026-03-20T09:06:29.5304729Z     /home/runner/work/stator/stator
2026-03-20T09:06:29.5305051Z Cache Paths:
2026-03-20T09:06:29.5305305Z     /home/runner/.cargo/bin
2026-03-20T09:06:29.5305618Z     /home/runner/.cargo/.crates.toml
2026-03-20T09:06:29.5306034Z     /home/runner/.cargo/.crates2.json
2026-03-20T09:06:29.5306593Z     /home/runner/.cargo/registry
2026-03-20T09:06:29.5306927Z     /home/runner/.cargo/git
2026-03-20T09:06:29.5307426Z     /home/runner/work/stator/stator/target
2026-03-20T09:06:29.5307791Z Restore Key:
2026-03-20T09:06:29.5308099Z     v0-rust-mini-browser-Linux-x64-c6e2f863
2026-03-20T09:06:29.5308534Z Cache Key:
2026-03-20T09:06:29.5308914Z     v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5
2026-03-20T09:06:29.5309387Z .. Prefix:
2026-03-20T09:06:29.5309785Z   - v0-rust-mini-browser-Linux-x64
2026-03-20T09:06:29.5310612Z .. Environment considered:
2026-03-20T09:06:29.5310967Z   - Rust Versions:
2026-03-20T09:06:29.5311411Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:06:29.5311984Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:06:29.5312437Z   - CARGO_HOME
2026-03-20T09:06:29.5312675Z   - CARGO_INCREMENTAL
2026-03-20T09:06:29.5312942Z   - CARGO_TERM_COLOR
2026-03-20T09:06:29.5313196Z .. Lockfiles considered:
2026-03-20T09:06:29.5313518Z   - /home/runner/work/stator/stator/Cargo.lock
2026-03-20T09:06:29.5313941Z   - /home/runner/work/stator/stator/crates/st8/Cargo.toml
2026-03-20T09:06:29.5314431Z   - /home/runner/work/stator/stator/crates/stator_core/Cargo.toml
2026-03-20T09:06:29.5314972Z   - /home/runner/work/stator/stator/crates/stator_ffi/Cargo.toml
2026-03-20T09:06:29.5315580Z   - /home/runner/work/stator/stator/crates/stator_test262/Cargo.toml
2026-03-20T09:06:29.5316188Z   - /home/runner/work/stator/stator/fuzz/rust-toolchain.toml
2026-03-20T09:06:29.5316731Z   - /home/runner/work/stator/stator/rust-toolchain.toml
2026-03-20T09:06:29.5317701Z ##[endgroup]
2026-03-20T09:06:29.5317869Z 
2026-03-20T09:06:29.5326697Z (node:7775) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-20T09:06:29.5327923Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-20T09:06:29.7288135Z ... Cleaning /home/runner/work/stator/stator/target ...
2026-03-20T09:06:29.7762418Z ... Cleaning cargo registry (cache-all-crates: false) ...
2026-03-20T09:06:30.2519265Z ... Cleaning cargo/bin ...
2026-03-20T09:06:30.2533502Z ... Cleaning cargo git cache ...
2026-03-20T09:06:30.2538453Z ... Saving cache ...
2026-03-20T09:06:30.2674524Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/stator/stator --files-from manifest.txt --use-compress-program zstdmt
2026-03-20T09:06:32.6477751Z Failed to save: Unable to reserve cache with key v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5, another job may be creating this cache.
2026-03-20T09:06:32.6994173Z Post job cleanup.
2026-03-20T09:06:32.7873220Z [command]/usr/bin/git version
2026-03-20T09:06:32.7907481Z git version 2.53.0
2026-03-20T09:06:32.7947776Z Temporarily overriding HOME='/home/runner/work/_temp/8f0aacc7-5611-48c8-9eed-8acde385588e' before making global git config changes
2026-03-20T09:06:32.7948973Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:06:32.7954339Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:06:32.7995134Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:06:32.8026208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:06:32.8214776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:06:32.8234103Z http.https://github.com/.extraheader
2026-03-20T09:06:32.8245747Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-20T09:06:32.8273619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:06:32.8452667Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:06:32.8483501Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T09:06:32.8757210Z Cleaning up orphan processes
2026-03-20T09:06:32.8980807Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
