2026-03-20T09:01:09.3434446Z ##[group]Run actions/checkout@v4
2026-03-20T09:01:09.3435318Z with:
2026-03-20T09:01:09.3435744Z   repository: telecos/stator
2026-03-20T09:01:09.3436434Z   token: ***
2026-03-20T09:01:09.3436844Z   ssh-strict: true
2026-03-20T09:01:09.3437262Z   ssh-user: git
2026-03-20T09:01:09.3437681Z   persist-credentials: true
2026-03-20T09:01:09.3438151Z   clean: true
2026-03-20T09:01:09.3438572Z   sparse-checkout-cone-mode: true
2026-03-20T09:01:09.3439254Z   fetch-depth: 1
2026-03-20T09:01:09.3439671Z   fetch-tags: false
2026-03-20T09:01:09.3440098Z   show-progress: true
2026-03-20T09:01:09.3440516Z   lfs: false
2026-03-20T09:01:09.3440906Z   submodules: false
2026-03-20T09:01:09.3441355Z   set-safe-directory: true
2026-03-20T09:01:09.3442079Z ##[endgroup]
2026-03-20T09:01:09.4524845Z Syncing repository: telecos/stator
2026-03-20T09:01:09.4526799Z ##[group]Getting Git version info
2026-03-20T09:01:09.4527524Z Working directory is '/home/runner/work/stator/stator'
2026-03-20T09:01:09.4528489Z [command]/usr/bin/git version
2026-03-20T09:01:09.4610289Z git version 2.53.0
2026-03-20T09:01:09.4635648Z ##[endgroup]
2026-03-20T09:01:09.4650612Z Temporarily overriding HOME='/home/runner/work/_temp/e9e2ab75-db24-4e9c-80f0-a7dedd73aaff' before making global git config changes
2026-03-20T09:01:09.4653244Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:09.4664953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:09.4707658Z Deleting the contents of '/home/runner/work/stator/stator'
2026-03-20T09:01:09.4711829Z ##[group]Initializing the repository
2026-03-20T09:01:09.4717078Z [command]/usr/bin/git init /home/runner/work/stator/stator
2026-03-20T09:01:09.4836906Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T09:01:09.4838506Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T09:01:09.4839914Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T09:01:09.4841346Z hint: call:
2026-03-20T09:01:09.4841781Z hint:
2026-03-20T09:01:09.4843247Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T09:01:09.4844464Z hint:
2026-03-20T09:01:09.4845597Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T09:01:09.4847471Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T09:01:09.4849215Z hint:
2026-03-20T09:01:09.4850001Z hint: 	git branch -m <name>
2026-03-20T09:01:09.4850846Z hint:
2026-03-20T09:01:09.4852007Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T09:01:09.4854042Z Initialized empty Git repository in /home/runner/work/stator/stator/.git/
2026-03-20T09:01:09.4857096Z [command]/usr/bin/git remote add origin https://github.com/telecos/stator
2026-03-20T09:01:09.4891287Z ##[endgroup]
2026-03-20T09:01:09.4892643Z ##[group]Disabling automatic garbage collection
2026-03-20T09:01:09.4896488Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T09:01:09.4926276Z ##[endgroup]
2026-03-20T09:01:09.4927717Z ##[group]Setting up auth
2026-03-20T09:01:09.4934249Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:09.4966843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:09.5327843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:09.5357322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:09.5587253Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:09.5626988Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T09:01:09.5861383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T09:01:09.5897426Z ##[endgroup]
2026-03-20T09:01:09.5898446Z ##[group]Fetching the repository
2026-03-20T09:01:09.5906122Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3:refs/remotes/origin/main
2026-03-20T09:01:10.2621338Z From https://github.com/telecos/stator
2026-03-20T09:01:10.2622769Z  * [new ref]         2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3 -> origin/main
2026-03-20T09:01:10.2657347Z ##[endgroup]
2026-03-20T09:01:10.2659331Z ##[group]Determining the checkout info
2026-03-20T09:01:10.2660944Z ##[endgroup]
2026-03-20T09:01:10.2664393Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T09:01:10.2707298Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T09:01:10.2737543Z ##[group]Checking out the ref
2026-03-20T09:01:10.2739290Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T09:01:10.3494669Z Switched to a new branch 'main'
2026-03-20T09:01:10.3496455Z branch 'main' set up to track 'origin/main'.
2026-03-20T09:01:10.3508188Z ##[endgroup]
2026-03-20T09:01:10.3551355Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T09:01:10.3575970Z 2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3
