2026-03-20T09:01:10.4176787Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-20T09:01:10.4177974Z with:
2026-03-20T09:01:10.4178758Z   components: rustfmt
2026-03-20T09:01:10.4179870Z   toolchain: stable
2026-03-20T09:01:10.4180737Z ##[endgroup]
2026-03-20T09:01:10.4332280Z ##[group]Run : parse toolchain version
2026-03-20T09:01:10.4333486Z [36;1m: parse toolchain version[0m
2026-03-20T09:01:10.4334527Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-20T09:01:10.4336399Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-20T09:01:10.4338424Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-20T09:01:10.4340022Z [36;1m  exit 1[0m
2026-03-20T09:01:10.4341271Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-20T09:01:10.4342803Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-20T09:01:10.4344874Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4347730Z [36;1m  else[0m
2026-03-20T09:01:10.4349592Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4351860Z [36;1m  fi[0m
2026-03-20T09:01:10.4352985Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-20T09:01:10.4354968Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4356707Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-20T09:01:10.4358720Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4360720Z [36;1melse[0m
2026-03-20T09:01:10.4361655Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4363138Z [36;1mfi[0m
2026-03-20T09:01:10.4420148Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.4421480Z env:
2026-03-20T09:01:10.4422186Z   toolchain: stable
2026-03-20T09:01:10.4422960Z ##[endgroup]
2026-03-20T09:01:10.4612260Z ##[group]Run : construct rustup command line
2026-03-20T09:01:10.4613457Z [36;1m: construct rustup command line[0m
2026-03-20T09:01:10.4615090Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4617412Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4619407Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:10.4668090Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.4669484Z env:
2026-03-20T09:01:10.4670180Z   targets: 
2026-03-20T09:01:10.4670912Z   components: rustfmt
2026-03-20T09:01:10.4671729Z ##[endgroup]
2026-03-20T09:01:10.4804511Z ##[group]Run : set $CARGO_HOME
2026-03-20T09:01:10.4805478Z [36;1m: set $CARGO_HOME[0m
2026-03-20T09:01:10.4806694Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-20T09:01:10.4858777Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.4860247Z ##[endgroup]
2026-03-20T09:01:10.5070574Z ##[group]Run : install rustup if needed
2026-03-20T09:01:10.5071691Z [36;1m: install rustup if needed[0m
2026-03-20T09:01:10.5072789Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-20T09:01:10.5075413Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-20T09:01:10.5078064Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-20T09:01:10.5079341Z [36;1mfi[0m
2026-03-20T09:01:10.5134717Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.5135939Z env:
2026-03-20T09:01:10.5136668Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:10.5137609Z ##[endgroup]
2026-03-20T09:01:10.5284074Z ##[group]Run rustup toolchain install stable --component rustfmt --profile minimal --no-self-update
2026-03-20T09:01:10.5286466Z [36;1mrustup toolchain install stable --component rustfmt --profile minimal --no-self-update[0m
2026-03-20T09:01:10.5341829Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:10.5343041Z env:
2026-03-20T09:01:10.5343775Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:10.5344740Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-20T09:01:10.5345691Z ##[endgroup]
2026-03-20T09:01:10.7337123Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:10.9640712Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:10.9919105Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2026-03-20T09:01:10.9928040Z 
2026-03-20T09:01:11.0034566Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:11.0036655Z 
2026-03-20T09:01:11.0104551Z ##[group]Run rustup default stable
2026-03-20T09:01:11.0105563Z [36;1mrustup default stable[0m
2026-03-20T09:01:11.0162542Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.0163719Z env:
2026-03-20T09:01:11.0164425Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.0165334Z ##[endgroup]
2026-03-20T09:01:11.0305882Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:11.0605797Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:11.0607394Z 
2026-03-20T09:01:11.0695472Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:11.0697369Z 
2026-03-20T09:01:11.0700425Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/stator/stator/rust-toolchain.toml')
2026-03-20T09:01:11.0761559Z ##[group]Run : create cachekey
2026-03-20T09:01:11.0762492Z [36;1m: create cachekey[0m
2026-03-20T09:01:11.0764219Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-20T09:01:11.0766473Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-20T09:01:11.0768220Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.0824992Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.0826152Z env:
2026-03-20T09:01:11.0826841Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.0827722Z ##[endgroup]
2026-03-20T09:01:11.1291249Z ##[group]Run : disable incremental compilation
2026-03-20T09:01:11.1292441Z [36;1m: disable incremental compilation[0m
2026-03-20T09:01:11.1293558Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-20T09:01:11.1294744Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1295745Z [36;1mfi[0m
2026-03-20T09:01:11.1351901Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.1353071Z env:
2026-03-20T09:01:11.1353748Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.1354630Z ##[endgroup]
2026-03-20T09:01:11.1477632Z ##[group]Run : enable colors in Cargo output
2026-03-20T09:01:11.1478732Z [36;1m: enable colors in Cargo output[0m
2026-03-20T09:01:11.1480142Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-20T09:01:11.1481352Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1482405Z [36;1mfi[0m
2026-03-20T09:01:11.1533729Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.1534892Z env:
2026-03-20T09:01:11.1535582Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.1536490Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.1537248Z ##[endgroup]
2026-03-20T09:01:11.1660429Z ##[group]Run : enable Cargo sparse registry
2026-03-20T09:01:11.1661509Z [36;1m: enable Cargo sparse registry[0m
2026-03-20T09:01:11.1662777Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-20T09:01:11.1665323Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-20T09:01:11.1667817Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-20T09:01:11.1670060Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:11.1671963Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1673688Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-20T09:01:11.1675836Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:11.1677670Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-20T09:01:11.1679153Z [36;1m  fi[0m
2026-03-20T09:01:11.1679845Z [36;1mfi[0m
2026-03-20T09:01:11.1730618Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.1731761Z env:
2026-03-20T09:01:11.1732439Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.1733320Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.1734103Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:11.1734889Z ##[endgroup]
2026-03-20T09:01:11.2160448Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-20T09:01:11.2161877Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-20T09:01:11.2163701Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-20T09:01:11.2165820Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-20T09:01:11.2167428Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-20T09:01:11.2168589Z [36;1mfi[0m
2026-03-20T09:01:11.2224882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2226043Z env:
2026-03-20T09:01:11.2226732Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.2227653Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.2228438Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:11.2229552Z ##[endgroup]
2026-03-20T09:01:11.2537925Z ##[group]Run rustc +stable --version --verbose
2026-03-20T09:01:11.2540136Z [36;1mrustc +stable --version --verbose[0m
2026-03-20T09:01:11.2596038Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2597174Z env:
2026-03-20T09:01:11.2597866Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.2598764Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:11.2599792Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:11.2600612Z ##[endgroup]
2026-03-20T09:01:11.2807419Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:11.2809180Z binary: rustc
2026-03-20T09:01:11.2810628Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:11.2811876Z commit-date: 2026-03-02
2026-03-20T09:01:11.2812712Z host: x86_64-unknown-linux-gnu
2026-03-20T09:01:11.2813575Z release: 1.94.0
2026-03-20T09:01:11.2814374Z LLVM version: 21.1.8
