2026-03-20T09:01:13.8337194Z Post job cleanup.
2026-03-20T09:01:13.9278801Z [command]/usr/bin/git version
2026-03-20T09:01:13.9315466Z git version 2.53.0
2026-03-20T09:01:13.9359485Z Temporarily overriding HOME='/home/runner/work/_temp/744fb270-1701-4662-80c8-6804dab5fd1b' before making global git config changes
2026-03-20T09:01:13.9360931Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:13.9372795Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:13.9408202Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:13.9442056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:13.9687558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:13.9709925Z http.https://github.com/.extraheader
2026-03-20T09:01:13.9723752Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-20T09:01:13.9756567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:13.9992415Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:14.0024945Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
