2026-03-20T09:06:29.2710067Z Post job cleanup.
2026-03-20T09:06:29.5303308Z ##[group]Cache Configuration
2026-03-20T09:06:29.5303966Z Cache Provider:
2026-03-20T09:06:29.5304242Z     github
2026-03-20T09:06:29.5304453Z Workspaces:
2026-03-20T09:06:29.5304726Z     /home/runner/work/stator/stator
2026-03-20T09:06:29.5305048Z Cache Paths:
2026-03-20T09:06:29.5305301Z     /home/runner/.cargo/bin
2026-03-20T09:06:29.5305614Z     /home/runner/.cargo/.crates.toml
2026-03-20T09:06:29.5306029Z     /home/runner/.cargo/.crates2.json
2026-03-20T09:06:29.5306589Z     /home/runner/.cargo/registry
2026-03-20T09:06:29.5306923Z     /home/runner/.cargo/git
2026-03-20T09:06:29.5307422Z     /home/runner/work/stator/stator/target
2026-03-20T09:06:29.5307787Z Restore Key:
2026-03-20T09:06:29.5308094Z     v0-rust-mini-browser-Linux-x64-c6e2f863
2026-03-20T09:06:29.5308530Z Cache Key:
2026-03-20T09:06:29.5308910Z     v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5
2026-03-20T09:06:29.5309375Z .. Prefix:
2026-03-20T09:06:29.5309698Z   - v0-rust-mini-browser-Linux-x64
2026-03-20T09:06:29.5310608Z .. Environment considered:
2026-03-20T09:06:29.5310964Z   - Rust Versions:
2026-03-20T09:06:29.5311406Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:06:29.5311981Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:06:29.5312433Z   - CARGO_HOME
2026-03-20T09:06:29.5312672Z   - CARGO_INCREMENTAL
2026-03-20T09:06:29.5312938Z   - CARGO_TERM_COLOR
2026-03-20T09:06:29.5313192Z .. Lockfiles considered:
2026-03-20T09:06:29.5313515Z   - /home/runner/work/stator/stator/Cargo.lock
2026-03-20T09:06:29.5313937Z   - /home/runner/work/stator/stator/crates/st8/Cargo.toml
2026-03-20T09:06:29.5314427Z   - /home/runner/work/stator/stator/crates/stator_core/Cargo.toml
2026-03-20T09:06:29.5314967Z   - /home/runner/work/stator/stator/crates/stator_ffi/Cargo.toml
2026-03-20T09:06:29.5315575Z   - /home/runner/work/stator/stator/crates/stator_test262/Cargo.toml
2026-03-20T09:06:29.5316152Z   - /home/runner/work/stator/stator/fuzz/rust-toolchain.toml
2026-03-20T09:06:29.5316727Z   - /home/runner/work/stator/stator/rust-toolchain.toml
2026-03-20T09:06:29.5317694Z ##[endgroup]
2026-03-20T09:06:29.5317865Z 
2026-03-20T09:06:29.5326666Z (node:7775) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-20T09:06:29.5327914Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-20T09:06:29.7288094Z ... Cleaning /home/runner/work/stator/stator/target ...
2026-03-20T09:06:29.7762383Z ... Cleaning cargo registry (cache-all-crates: false) ...
2026-03-20T09:06:30.2519226Z ... Cleaning cargo/bin ...
2026-03-20T09:06:30.2533492Z ... Cleaning cargo git cache ...
2026-03-20T09:06:30.2538446Z ... Saving cache ...
2026-03-20T09:06:30.2674492Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/stator/stator --files-from manifest.txt --use-compress-program zstdmt
2026-03-20T09:06:32.6477686Z Failed to save: Unable to reserve cache with key v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5, another job may be creating this cache.
