2026-03-20T09:01:08.0318658Z Current runner version: '2.332.0'
2026-03-20T09:01:08.0342327Z ##[group]Runner Image Provisioner
2026-03-20T09:01:08.0343123Z Hosted Compute Agent
2026-03-20T09:01:08.0343616Z Version: 20260213.493
2026-03-20T09:01:08.0344215Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T09:01:08.0344831Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T09:01:08.0345479Z Worker ID: {5fda3318-8d15-4108-a78a-028bf9535cba}
2026-03-20T09:01:08.0346092Z Azure Region: westus3
2026-03-20T09:01:08.0346596Z ##[endgroup]
2026-03-20T09:01:08.0347948Z ##[group]Operating System
2026-03-20T09:01:08.0348529Z Ubuntu
2026-03-20T09:01:08.0348968Z 24.04.3
2026-03-20T09:01:08.0349356Z LTS
2026-03-20T09:01:08.0349808Z ##[endgroup]
2026-03-20T09:01:08.0350242Z ##[group]Runner Image
2026-03-20T09:01:08.0350741Z Image: ubuntu-24.04
2026-03-20T09:01:08.0351158Z Version: 20260309.50.1
2026-03-20T09:01:08.0352061Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T09:01:08.0353467Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T09:01:08.0354244Z ##[endgroup]
2026-03-20T09:01:08.0355097Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T09:01:08.0356801Z Contents: read
2026-03-20T09:01:08.0357408Z Metadata: read
2026-03-20T09:01:08.0357989Z ##[endgroup]
2026-03-20T09:01:08.0360071Z Secret source: Actions
2026-03-20T09:01:08.0360716Z Prepare workflow directory
2026-03-20T09:01:08.0675683Z Prepare all required actions
2026-03-20T09:01:08.0714118Z Getting action download info
2026-03-20T09:01:08.4869115Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-20T09:01:08.5912187Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-20T09:01:09.0699845Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-03-20T09:01:10.2152896Z Complete job name: mini_browser output
