2026-03-20T09:01:10.2913098Z ##[group]Run actions/checkout@v4
2026-03-20T09:01:10.2914437Z with:
2026-03-20T09:01:10.2915188Z   repository: telecos/stator
2026-03-20T09:01:10.2916442Z   token: ***
2026-03-20T09:01:10.2917164Z   ssh-strict: true
2026-03-20T09:01:10.2918506Z   ssh-user: git
2026-03-20T09:01:10.2919412Z   persist-credentials: true
2026-03-20T09:01:10.2920336Z   clean: true
2026-03-20T09:01:10.2921146Z   sparse-checkout-cone-mode: true
2026-03-20T09:01:10.2922065Z   fetch-depth: 1
2026-03-20T09:01:10.2922849Z   fetch-tags: false
2026-03-20T09:01:10.2923634Z   show-progress: true
2026-03-20T09:01:10.2924446Z   lfs: false
2026-03-20T09:01:10.2925189Z   submodules: false
2026-03-20T09:01:10.2925999Z   set-safe-directory: true
2026-03-20T09:01:10.3040488Z ##[endgroup]
2026-03-20T09:01:10.4060654Z Syncing repository: telecos/stator
2026-03-20T09:01:10.4063026Z ##[group]Getting Git version info
2026-03-20T09:01:10.4064381Z Working directory is '/home/runner/work/stator/stator'
2026-03-20T09:01:10.4066121Z [command]/usr/bin/git version
2026-03-20T09:01:10.4098874Z git version 2.53.0
2026-03-20T09:01:10.4121382Z ##[endgroup]
2026-03-20T09:01:10.4141969Z Temporarily overriding HOME='/home/runner/work/_temp/ad5aa06a-f01e-4766-8543-04c1e8b89d06' before making global git config changes
2026-03-20T09:01:10.4144273Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:10.4146617Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:10.4179622Z Deleting the contents of '/home/runner/work/stator/stator'
2026-03-20T09:01:10.4182891Z ##[group]Initializing the repository
2026-03-20T09:01:10.4186514Z [command]/usr/bin/git init /home/runner/work/stator/stator
2026-03-20T09:01:10.4251991Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T09:01:10.4255004Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T09:01:10.4256858Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T09:01:10.4258619Z hint: call:
2026-03-20T09:01:10.4259432Z hint:
2026-03-20T09:01:10.4260459Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T09:01:10.4261440Z hint:
2026-03-20T09:01:10.4262533Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T09:01:10.4264218Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T09:01:10.4265610Z hint:
2026-03-20T09:01:10.4266274Z hint: 	git branch -m <name>
2026-03-20T09:01:10.4267027Z hint:
2026-03-20T09:01:10.4268283Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T09:01:10.4270114Z Initialized empty Git repository in /home/runner/work/stator/stator/.git/
2026-03-20T09:01:10.4272687Z [command]/usr/bin/git remote add origin https://github.com/telecos/stator
2026-03-20T09:01:10.4294138Z ##[endgroup]
2026-03-20T09:01:10.4295402Z ##[group]Disabling automatic garbage collection
2026-03-20T09:01:10.4297019Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T09:01:10.4320613Z ##[endgroup]
2026-03-20T09:01:10.4321802Z ##[group]Setting up auth
2026-03-20T09:01:10.4326543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:10.4351013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:10.4611392Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:10.4640235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:10.4812641Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:10.4847547Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T09:01:10.5022339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T09:01:10.5051385Z ##[endgroup]
2026-03-20T09:01:10.5053650Z ##[group]Fetching the repository
2026-03-20T09:01:10.5062157Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3:refs/remotes/origin/main
2026-03-20T09:01:11.1484390Z From https://github.com/telecos/stator
2026-03-20T09:01:11.1485388Z  * [new ref]         2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3 -> origin/main
2026-03-20T09:01:11.1511751Z ##[endgroup]
2026-03-20T09:01:11.1512443Z ##[group]Determining the checkout info
2026-03-20T09:01:11.1515259Z ##[endgroup]
2026-03-20T09:01:11.1520474Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T09:01:11.1555132Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T09:01:11.1576268Z ##[group]Checking out the ref
2026-03-20T09:01:11.1580989Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T09:01:11.2152725Z Switched to a new branch 'main'
2026-03-20T09:01:11.2153321Z branch 'main' set up to track 'origin/main'.
2026-03-20T09:01:11.2160524Z ##[endgroup]
2026-03-20T09:01:11.2194417Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T09:01:11.2214567Z 2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3
