2026-03-20T09:01:11.2475409Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-20T09:01:11.2475767Z with:
2026-03-20T09:01:11.2475983Z   toolchain: stable
2026-03-20T09:01:11.2476214Z ##[endgroup]
2026-03-20T09:01:11.2604462Z ##[group]Run : parse toolchain version
2026-03-20T09:01:11.2604942Z [36;1m: parse toolchain version[0m
2026-03-20T09:01:11.2605234Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-20T09:01:11.2605771Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-20T09:01:11.2606507Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-20T09:01:11.2606819Z [36;1m  exit 1[0m
2026-03-20T09:01:11.2607172Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-20T09:01:11.2607717Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-20T09:01:11.2608237Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2608789Z [36;1m  else[0m
2026-03-20T09:01:11.2609201Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2609641Z [36;1m  fi[0m
2026-03-20T09:01:11.2609950Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-20T09:01:11.2610459Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2610923Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-20T09:01:11.2611433Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2611904Z [36;1melse[0m
2026-03-20T09:01:11.2612171Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2612464Z [36;1mfi[0m
2026-03-20T09:01:11.2643335Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2643755Z env:
2026-03-20T09:01:11.2643957Z   toolchain: stable
2026-03-20T09:01:11.2644187Z ##[endgroup]
2026-03-20T09:01:11.2776665Z ##[group]Run : construct rustup command line
2026-03-20T09:01:11.2777064Z [36;1m: construct rustup command line[0m
2026-03-20T09:01:11.2777727Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2778343Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2778845Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.2805518Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2805881Z env:
2026-03-20T09:01:11.2806087Z   targets: 
2026-03-20T09:01:11.2806291Z   components: 
2026-03-20T09:01:11.2806509Z ##[endgroup]
2026-03-20T09:01:11.2880852Z ##[group]Run : set $CARGO_HOME
2026-03-20T09:01:11.2881164Z [36;1m: set $CARGO_HOME[0m
2026-03-20T09:01:11.2881491Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-20T09:01:11.2906357Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.2906718Z ##[endgroup]
2026-03-20T09:01:11.2981220Z ##[group]Run : install rustup if needed
2026-03-20T09:01:11.2981565Z [36;1m: install rustup if needed[0m
2026-03-20T09:01:11.2981877Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-20T09:01:11.2982613Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-20T09:01:11.2983329Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-20T09:01:11.2983622Z [36;1mfi[0m
2026-03-20T09:01:11.3006782Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.3007140Z env:
2026-03-20T09:01:11.3007544Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.3007943Z ##[endgroup]
2026-03-20T09:01:11.3075505Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-03-20T09:01:11.3076194Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-03-20T09:01:11.3099466Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.3099823Z env:
2026-03-20T09:01:11.3100038Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.3100318Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-20T09:01:11.3100561Z ##[endgroup]
2026-03-20T09:01:11.9547802Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:12.0906100Z 
2026-03-20T09:01:12.0994726Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:12.0995373Z 
2026-03-20T09:01:12.1030495Z ##[group]Run rustup default stable
2026-03-20T09:01:12.1030821Z [36;1mrustup default stable[0m
2026-03-20T09:01:12.1057207Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.1057757Z env:
2026-03-20T09:01:12.1057953Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.1058192Z ##[endgroup]
2026-03-20T09:01:12.1150295Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:12.1414548Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:12.1414923Z 
2026-03-20T09:01:12.1490188Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:12.1491832Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/stator/stator/rust-toolchain.toml')
2026-03-20T09:01:12.1492735Z 
2026-03-20T09:01:12.1523232Z ##[group]Run : create cachekey
2026-03-20T09:01:12.1523521Z [36;1m: create cachekey[0m
2026-03-20T09:01:12.1523973Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-20T09:01:12.1524548Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-20T09:01:12.1524993Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:12.1552071Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.1552379Z env:
2026-03-20T09:01:12.1552560Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.1552776Z ##[endgroup]
2026-03-20T09:01:12.2051086Z ##[group]Run : disable incremental compilation
2026-03-20T09:01:12.2051447Z [36;1m: disable incremental compilation[0m
2026-03-20T09:01:12.2051737Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-20T09:01:12.2052050Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2052294Z [36;1mfi[0m
2026-03-20T09:01:12.2079000Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2079341Z env:
2026-03-20T09:01:12.2079517Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2079747Z ##[endgroup]
2026-03-20T09:01:12.2142371Z ##[group]Run : enable colors in Cargo output
2026-03-20T09:01:12.2142733Z [36;1m: enable colors in Cargo output[0m
2026-03-20T09:01:12.2143022Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-20T09:01:12.2143323Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2143570Z [36;1mfi[0m
2026-03-20T09:01:12.2167405Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2167830Z env:
2026-03-20T09:01:12.2168147Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2168380Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2168583Z ##[endgroup]
2026-03-20T09:01:12.2227033Z ##[group]Run : enable Cargo sparse registry
2026-03-20T09:01:12.2227487Z [36;1m: enable Cargo sparse registry[0m
2026-03-20T09:01:12.2227809Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-20T09:01:12.2228445Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-20T09:01:12.2229089Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-20T09:01:12.2229747Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:12.2230232Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2230672Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-20T09:01:12.2231166Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:12.2231705Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2232000Z [36;1m  fi[0m
2026-03-20T09:01:12.2232169Z [36;1mfi[0m
2026-03-20T09:01:12.2254013Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2254313Z env:
2026-03-20T09:01:12.2254500Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2254725Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2254935Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.2255137Z ##[endgroup]
2026-03-20T09:01:12.2561268Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-20T09:01:12.2561697Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-20T09:01:12.2562196Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-20T09:01:12.2562750Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-20T09:01:12.2563144Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-20T09:01:12.2563435Z [36;1mfi[0m
2026-03-20T09:01:12.2589778Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2590096Z env:
2026-03-20T09:01:12.2590286Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2590504Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2590708Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.2590901Z ##[endgroup]
2026-03-20T09:01:12.2775750Z ##[group]Run rustc +stable --version --verbose
2026-03-20T09:01:12.2776100Z [36;1mrustc +stable --version --verbose[0m
2026-03-20T09:01:12.2802007Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:12.2802320Z env:
2026-03-20T09:01:12.2802507Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.2802733Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.2802932Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.2803121Z ##[endgroup]
2026-03-20T09:01:12.2952369Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:12.2952960Z binary: rustc
2026-03-20T09:01:12.2953388Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:12.2953864Z commit-date: 2026-03-02
2026-03-20T09:01:12.2954217Z host: x86_64-unknown-linux-gnu
2026-03-20T09:01:12.2954560Z release: 1.94.0
2026-03-20T09:01:12.2954905Z LLVM version: 21.1.8
