2026-03-20T09:01:12.3152307Z ##[group]Run Swatinem/rust-cache@v2
2026-03-20T09:01:12.3152591Z with:
2026-03-20T09:01:12.3152769Z   shared-key: mini-browser
2026-03-20T09:01:12.3152972Z   prefix-key: v0-rust
2026-03-20T09:01:12.3153165Z   add-job-id-key: true
2026-03-20T09:01:12.3153376Z   add-rust-environment-hash-key: true
2026-03-20T09:01:12.3153617Z   cache-targets: true
2026-03-20T09:01:12.3153803Z   cache-all-crates: false
2026-03-20T09:01:12.3154018Z   cache-workspace-crates: false
2026-03-20T09:01:12.3154230Z   save-if: true
2026-03-20T09:01:12.3154411Z   cache-provider: github
2026-03-20T09:01:12.3154600Z   cache-bin: true
2026-03-20T09:01:12.3154774Z   lookup-only: false
2026-03-20T09:01:12.3154954Z   cmd-format: {0}
2026-03-20T09:01:12.3155123Z env:
2026-03-20T09:01:12.3155297Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:12.3155509Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:12.3155703Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:12.3155895Z ##[endgroup]
2026-03-20T09:01:12.5726349Z (node:2314) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-03-20T09:01:12.5727674Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-20T09:01:13.6166199Z ##[group]Cache Configuration
2026-03-20T09:01:13.6166663Z Cache Provider:
2026-03-20T09:01:13.6166941Z     github
2026-03-20T09:01:13.6167183Z Workspaces:
2026-03-20T09:01:13.6167664Z     /home/runner/work/stator/stator
2026-03-20T09:01:13.6168032Z Cache Paths:
2026-03-20T09:01:13.6168284Z     /home/runner/.cargo/bin
2026-03-20T09:01:13.6168608Z     /home/runner/.cargo/.crates.toml
2026-03-20T09:01:13.6169021Z     /home/runner/.cargo/.crates2.json
2026-03-20T09:01:13.6169440Z     /home/runner/.cargo/registry
2026-03-20T09:01:13.6170144Z     /home/runner/.cargo/git
2026-03-20T09:01:13.6170529Z     /home/runner/work/stator/stator/target
2026-03-20T09:01:13.6170919Z Restore Key:
2026-03-20T09:01:13.6171227Z     v0-rust-mini-browser-Linux-x64-c6e2f863
2026-03-20T09:01:13.6171615Z Cache Key:
2026-03-20T09:01:13.6171964Z     v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5
2026-03-20T09:01:13.6172363Z .. Prefix:
2026-03-20T09:01:13.6172649Z   - v0-rust-mini-browser-Linux-x64
2026-03-20T09:01:13.6173032Z .. Environment considered:
2026-03-20T09:01:13.6173360Z   - Rust Versions:
2026-03-20T09:01:13.6173822Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:13.6174512Z     - 1.94.0 x86_64-unknown-linux-gnu 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:13.6175095Z   - CARGO_HOME
2026-03-20T09:01:13.6175377Z   - CARGO_INCREMENTAL
2026-03-20T09:01:13.6175674Z   - CARGO_TERM_COLOR
2026-03-20T09:01:13.6175997Z .. Lockfiles considered:
2026-03-20T09:01:13.6176424Z   - /home/runner/work/stator/stator/Cargo.lock
2026-03-20T09:01:13.6176993Z   - /home/runner/work/stator/stator/crates/st8/Cargo.toml
2026-03-20T09:01:13.6177870Z   - /home/runner/work/stator/stator/crates/stator_core/Cargo.toml
2026-03-20T09:01:13.6178485Z   - /home/runner/work/stator/stator/crates/stator_ffi/Cargo.toml
2026-03-20T09:01:13.6179162Z   - /home/runner/work/stator/stator/crates/stator_test262/Cargo.toml
2026-03-20T09:01:13.6179803Z   - /home/runner/work/stator/stator/fuzz/rust-toolchain.toml
2026-03-20T09:01:13.6180330Z   - /home/runner/work/stator/stator/rust-toolchain.toml
2026-03-20T09:01:13.6181043Z ##[endgroup]
2026-03-20T09:01:13.6181210Z 
2026-03-20T09:01:13.6181320Z ... Restoring cache ...
2026-03-20T09:01:13.8552314Z Cache hit for: v0-rust-mini-browser-Linux-x64-c6e2f863-df5b01d5
2026-03-20T09:01:15.0752207Z Received 37748736 of 311252942 (12.1%), 36.0 MBs/sec
2026-03-20T09:01:16.0762236Z Received 125829120 of 311252942 (40.4%), 59.9 MBs/sec
2026-03-20T09:01:17.0766934Z Received 125829120 of 311252942 (40.4%), 40.0 MBs/sec
2026-03-20T09:01:18.0778909Z Received 125829120 of 311252942 (40.4%), 30.0 MBs/sec
2026-03-20T09:01:19.0790500Z Received 125829120 of 311252942 (40.4%), 24.0 MBs/sec
2026-03-20T09:01:20.0802027Z Received 125829120 of 311252942 (40.4%), 20.0 MBs/sec
2026-03-20T09:01:21.0805669Z Received 125829120 of 311252942 (40.4%), 17.1 MBs/sec
2026-03-20T09:01:22.0811702Z Received 125829120 of 311252942 (40.4%), 15.0 MBs/sec
2026-03-20T09:01:23.0822188Z Received 125829120 of 311252942 (40.4%), 13.3 MBs/sec
2026-03-20T09:01:24.0834399Z Received 125829120 of 311252942 (40.4%), 12.0 MBs/sec
2026-03-20T09:01:25.0846667Z Received 125829120 of 311252942 (40.4%), 10.9 MBs/sec
2026-03-20T09:01:26.0850287Z Received 125829120 of 311252942 (40.4%), 10.0 MBs/sec
2026-03-20T09:01:27.0864151Z Received 125829120 of 311252942 (40.4%), 9.2 MBs/sec
2026-03-20T09:01:28.0877210Z Received 125829120 of 311252942 (40.4%), 8.6 MBs/sec
2026-03-20T09:01:29.0879743Z Received 125829120 of 311252942 (40.4%), 8.0 MBs/sec
2026-03-20T09:01:30.0890093Z Received 125829120 of 311252942 (40.4%), 7.5 MBs/sec
2026-03-20T09:01:31.0903684Z Received 125829120 of 311252942 (40.4%), 7.1 MBs/sec
2026-03-20T09:01:32.0916204Z Received 125829120 of 311252942 (40.4%), 6.7 MBs/sec
2026-03-20T09:01:33.0921115Z Received 125829120 of 311252942 (40.4%), 6.3 MBs/sec
2026-03-20T09:01:34.0930135Z Received 125829120 of 311252942 (40.4%), 6.0 MBs/sec
2026-03-20T09:01:35.0934363Z Received 125829120 of 311252942 (40.4%), 5.7 MBs/sec
2026-03-20T09:01:36.0943279Z Received 125829120 of 311252942 (40.4%), 5.4 MBs/sec
2026-03-20T09:01:37.0955893Z Received 125829120 of 311252942 (40.4%), 5.2 MBs/sec
2026-03-20T09:01:38.0967182Z Received 125829120 of 311252942 (40.4%), 5.0 MBs/sec
2026-03-20T09:01:39.0978872Z Received 125829120 of 311252942 (40.4%), 4.8 MBs/sec
2026-03-20T09:01:40.0990278Z Received 125829120 of 311252942 (40.4%), 4.6 MBs/sec
2026-03-20T09:01:41.1001539Z Received 125829120 of 311252942 (40.4%), 4.4 MBs/sec
2026-03-20T09:01:42.1013186Z Received 125829120 of 311252942 (40.4%), 4.3 MBs/sec
2026-03-20T09:01:43.1024526Z Received 125829120 of 311252942 (40.4%), 4.1 MBs/sec
2026-03-20T09:01:44.1037845Z Received 125829120 of 311252942 (40.4%), 4.0 MBs/sec
2026-03-20T09:01:45.1032273Z Received 125829120 of 311252942 (40.4%), 3.9 MBs/sec
2026-03-20T09:01:46.1041757Z Received 125829120 of 311252942 (40.4%), 3.7 MBs/sec
2026-03-20T09:01:47.1049828Z Received 125829120 of 311252942 (40.4%), 3.6 MBs/sec
2026-03-20T09:01:48.1062555Z Received 125829120 of 311252942 (40.4%), 3.5 MBs/sec
2026-03-20T09:01:49.1074543Z Received 125829120 of 311252942 (40.4%), 3.4 MBs/sec
2026-03-20T09:01:50.1086083Z Received 125829120 of 311252942 (40.4%), 3.3 MBs/sec
2026-03-20T09:01:51.1098264Z Received 125829120 of 311252942 (40.4%), 3.2 MBs/sec
2026-03-20T09:01:52.1107612Z Received 125829120 of 311252942 (40.4%), 3.2 MBs/sec
2026-03-20T09:01:53.1110802Z Received 125829120 of 311252942 (40.4%), 3.1 MBs/sec
2026-03-20T09:01:54.1125012Z Received 125829120 of 311252942 (40.4%), 3.0 MBs/sec
2026-03-20T09:01:55.1137182Z Received 125829120 of 311252942 (40.4%), 2.9 MBs/sec
2026-03-20T09:01:56.1147057Z Received 125829120 of 311252942 (40.4%), 2.9 MBs/sec
2026-03-20T09:01:57.1159056Z Received 125829120 of 311252942 (40.4%), 2.8 MBs/sec
2026-03-20T09:01:58.1171612Z Received 125829120 of 311252942 (40.4%), 2.7 MBs/sec
2026-03-20T09:01:59.1184137Z Received 125829120 of 311252942 (40.4%), 2.7 MBs/sec
2026-03-20T09:02:00.1194824Z Received 125829120 of 311252942 (40.4%), 2.6 MBs/sec
2026-03-20T09:02:01.1206215Z Received 125829120 of 311252942 (40.4%), 2.6 MBs/sec
2026-03-20T09:02:02.1218683Z Received 125829120 of 311252942 (40.4%), 2.5 MBs/sec
2026-03-20T09:02:03.1230175Z Received 125829120 of 311252942 (40.4%), 2.4 MBs/sec
2026-03-20T09:02:04.1244217Z Received 125829120 of 311252942 (40.4%), 2.4 MBs/sec
2026-03-20T09:02:05.1256396Z Received 125829120 of 311252942 (40.4%), 2.4 MBs/sec
2026-03-20T09:02:06.1269650Z Received 125829120 of 311252942 (40.4%), 2.3 MBs/sec
2026-03-20T09:02:07.1278337Z Received 125829120 of 311252942 (40.4%), 2.3 MBs/sec
2026-03-20T09:02:08.1289013Z Received 125829120 of 311252942 (40.4%), 2.2 MBs/sec
2026-03-20T09:02:09.1300711Z Received 125829120 of 311252942 (40.4%), 2.2 MBs/sec
2026-03-20T09:02:10.1314065Z Received 125829120 of 311252942 (40.4%), 2.1 MBs/sec
2026-03-20T09:02:11.1325475Z Received 125829120 of 311252942 (40.4%), 2.1 MBs/sec
2026-03-20T09:02:12.1337486Z Received 125829120 of 311252942 (40.4%), 2.1 MBs/sec
2026-03-20T09:02:13.1348861Z Received 125829120 of 311252942 (40.4%), 2.0 MBs/sec
2026-03-20T09:02:14.1360452Z Received 125829120 of 311252942 (40.4%), 2.0 MBs/sec
2026-03-20T09:02:15.1372034Z Received 125829120 of 311252942 (40.4%), 2.0 MBs/sec
2026-03-20T09:02:16.1383720Z Received 125829120 of 311252942 (40.4%), 1.9 MBs/sec
2026-03-20T09:02:17.1395640Z Received 125829120 of 311252942 (40.4%), 1.9 MBs/sec
2026-03-20T09:02:18.1408484Z Received 125829120 of 311252942 (40.4%), 1.9 MBs/sec
2026-03-20T09:02:19.1420122Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:20.1431836Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:21.1443160Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:22.1457872Z Received 125829120 of 311252942 (40.4%), 1.8 MBs/sec
2026-03-20T09:02:23.1468220Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:24.1481291Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:25.1493481Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:26.1494316Z Received 125829120 of 311252942 (40.4%), 1.7 MBs/sec
2026-03-20T09:02:27.1508507Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:28.1520055Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:29.1531974Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:30.1544677Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:31.1557586Z Received 125829120 of 311252942 (40.4%), 1.6 MBs/sec
2026-03-20T09:02:32.1568976Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:33.1580081Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:34.1585009Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:35.1594450Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:36.1607156Z Received 125829120 of 311252942 (40.4%), 1.5 MBs/sec
2026-03-20T09:02:37.1619305Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:38.1632387Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:39.1644401Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:40.1654155Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:41.1667926Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:42.1680536Z Received 125829120 of 311252942 (40.4%), 1.4 MBs/sec
2026-03-20T09:02:43.1692795Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:44.1705798Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:45.1716974Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:46.1728793Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:47.1742937Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:48.1754921Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:49.1766571Z Received 125829120 of 311252942 (40.4%), 1.3 MBs/sec
2026-03-20T09:02:50.1779483Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:51.1790859Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:52.1803129Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:53.1815036Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:54.1824671Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:54.3854494Z Received 125829120 of 311252942 (40.4%), 1.2 MBs/sec
2026-03-20T09:02:54.3880152Z ##[warning]Failed to restore: The operation cannot be completed in timeout.
2026-03-20T09:02:54.3886634Z No cache found.
