2026-03-20T09:02:54.3966560Z ##[group]Run cargo build --package stator_ffi --release
2026-03-20T09:02:54.3966927Z [36;1mcargo build --package stator_ffi --release[0m
2026-03-20T09:02:54.3994666Z shell: /usr/bin/bash -e {0}
2026-03-20T09:02:54.3994904Z env:
2026-03-20T09:02:54.3995084Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:02:54.3995314Z   CARGO_INCREMENTAL: 0
2026-03-20T09:02:54.3995512Z   CARGO_TERM_COLOR: always
2026-03-20T09:02:54.3995714Z   CACHE_ON_FAILURE: false
2026-03-20T09:02:54.3995904Z ##[endgroup]
2026-03-20T09:02:54.7861089Z [1m[92m    Updating[0m crates.io index
2026-03-20T09:02:55.6343567Z [1m[92m Downloading[0m crates ...
2026-03-20T09:02:55.7398532Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-03-20T09:02:55.7557217Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-03-20T09:02:55.7624088Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-03-20T09:02:55.7637521Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2026-03-20T09:02:55.7652187Z [1m[92m  Downloaded[0m cobs v0.3.0
2026-03-20T09:02:55.7664691Z [1m[92m  Downloaded[0m clap_lex v1.0.0
2026-03-20T09:02:55.7677171Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-03-20T09:02:55.7689057Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-03-20T09:02:55.7712368Z [1m[92m  Downloaded[0m pulley-macros v42.0.1
2026-03-20T09:02:55.7720190Z [1m[92m  Downloaded[0m debugid v0.8.0
2026-03-20T09:02:55.7740190Z [1m[92m  Downloaded[0m embedded-io v0.4.0
2026-03-20T09:02:55.7756951Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-03-20T09:02:55.7773191Z [1m[92m  Downloaded[0m fastrand v2.3.0
2026-03-20T09:02:55.7786402Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-03-20T09:02:55.7796202Z [1m[92m  Downloaded[0m futures-sink v0.3.32
2026-03-20T09:02:55.7804133Z [1m[92m  Downloaded[0m futures-io v0.3.32
2026-03-20T09:02:55.7815049Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-03-20T09:02:55.7835762Z [1m[92m  Downloaded[0m rand_xoshiro v0.6.0
2026-03-20T09:02:55.7854697Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-03-20T09:02:55.7871444Z [1m[92m  Downloaded[0m ittapi v0.4.0
2026-03-20T09:02:55.7889640Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-03-20T09:02:55.7906023Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-03-20T09:02:55.7920112Z [1m[92m  Downloaded[0m wasmtime-internal-winch v42.0.1
2026-03-20T09:02:55.7935368Z [1m[92m  Downloaded[0m wat v1.245.1
2026-03-20T09:02:55.7948180Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-03-20T09:02:55.7961158Z [1m[92m  Downloaded[0m foldhash v0.2.0
2026-03-20T09:02:55.7987986Z [1m[92m  Downloaded[0m zstd-safe v7.2.4
2026-03-20T09:02:55.8012371Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-03-20T09:02:55.8043990Z [1m[92m  Downloaded[0m wasmtime-internal-wit-bindgen v42.0.1
2026-03-20T09:02:55.8065973Z [1m[92m  Downloaded[0m typenum v1.19.0
2026-03-20T09:02:55.8100062Z [1m[92m  Downloaded[0m toml v0.9.12+spec-1.1.0
2026-03-20T09:02:55.8144120Z [1m[92m  Downloaded[0m wasm-encoder v0.245.1
2026-03-20T09:02:55.8182999Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-03-20T09:02:55.8225596Z [1m[92m  Downloaded[0m wit-parser v0.244.0
2026-03-20T09:02:55.8414822Z [1m[92m  Downloaded[0m winch-codegen v42.0.1
2026-03-20T09:02:55.8448899Z [1m[92m  Downloaded[0m winnow v0.7.14
2026-03-20T09:02:55.8508405Z [1m[92m  Downloaded[0m im-rc v15.1.0
2026-03-20T09:02:55.8551882Z [1m[92m  Downloaded[0m wasmtime-internal-cranelift v42.0.1
2026-03-20T09:02:55.8601893Z [1m[92m  Downloaded[0m wasmtime-internal-component-macro v42.0.1
2026-03-20T09:02:55.8694953Z [1m[92m  Downloaded[0m zerocopy v0.8.40
2026-03-20T09:02:55.8755335Z [1m[92m  Downloaded[0m wasmparser v0.244.0
2026-03-20T09:02:55.8807785Z [1m[92m  Downloaded[0m wasmtime-environ v42.0.1
2026-03-20T09:02:55.8857486Z [1m[92m  Downloaded[0m syn v2.0.117
2026-03-20T09:02:55.8927106Z [1m[92m  Downloaded[0m gimli v0.33.0
2026-03-20T09:02:55.8982298Z [1m[92m  Downloaded[0m object v0.37.3
2026-03-20T09:02:55.9051646Z [1m[92m  Downloaded[0m unicode-width v0.2.2
2026-03-20T09:02:55.9096755Z [1m[92m  Downloaded[0m wasmparser v0.245.1
2026-03-20T09:02:55.9150984Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-03-20T09:02:55.9204523Z [1m[92m  Downloaded[0m rustix v1.1.4
2026-03-20T09:02:55.9352825Z [1m[92m  Downloaded[0m cbindgen v0.28.0
2026-03-20T09:02:55.9760370Z [1m[92m  Downloaded[0m wast v245.0.1
2026-03-20T09:02:55.9822313Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-03-20T09:02:55.9868700Z [1m[92m  Downloaded[0m itertools v0.14.0
2026-03-20T09:02:55.9911708Z [1m[92m  Downloaded[0m futures-util v0.3.32
2026-03-20T09:02:55.9982341Z [1m[92m  Downloaded[0m unicode-normalization v0.1.25
2026-03-20T09:02:56.0007505Z [1m[92m  Downloaded[0m regalloc2 v0.13.5
2026-03-20T09:02:56.0039732Z [1m[92m  Downloaded[0m libm v0.2.16
2026-03-20T09:02:56.0099445Z [1m[92m  Downloaded[0m ittapi-sys v0.4.0
2026-03-20T09:02:56.0136406Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-03-20T09:02:56.0168732Z [1m[92m  Downloaded[0m petgraph v0.6.5
2026-03-20T09:02:56.0280578Z [1m[92m  Downloaded[0m clap_builder v4.5.60
2026-03-20T09:02:56.0321108Z [1m[92m  Downloaded[0m wasm-encoder v0.244.0
2026-03-20T09:02:56.0346054Z [1m[92m  Downloaded[0m tungstenite v0.28.0
2026-03-20T09:02:56.0368789Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-03-20T09:02:56.0397085Z [1m[92m  Downloaded[0m serde v1.0.228
2026-03-20T09:02:56.0419613Z [1m[92m  Downloaded[0m tinyvec v1.11.0
2026-03-20T09:02:56.0437150Z [1m[92m  Downloaded[0m serde_yaml v0.9.34+deprecated
2026-03-20T09:02:56.0459178Z [1m[92m  Downloaded[0m libc v0.2.182
2026-03-20T09:02:56.0674318Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-03-20T09:02:56.0691750Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-03-20T09:02:56.0714068Z [1m[92m  Downloaded[0m rand v0.9.2
2026-03-20T09:02:56.0740422Z [1m[92m  Downloaded[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-20T09:02:56.0853755Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-03-20T09:02:56.0884494Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-03-20T09:02:56.0912820Z [1m[92m  Downloaded[0m http v1.4.0
2026-03-20T09:02:56.0938557Z [1m[92m  Downloaded[0m cranelift-codegen-meta v0.129.1
2026-03-20T09:02:56.0961044Z [1m[92m  Downloaded[0m toml_parser v1.0.9+spec-1.1.0
2026-03-20T09:02:56.0976654Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-03-20T09:02:56.0994720Z [1m[92m  Downloaded[0m wasmtime v42.0.1
2026-03-20T09:02:56.1174336Z [1m[92m  Downloaded[0m pulley-interpreter v42.0.1
2026-03-20T09:02:56.1193024Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-03-20T09:02:56.1215425Z [1m[92m  Downloaded[0m memchr v2.8.0
2026-03-20T09:02:56.1248127Z [1m[92m  Downloaded[0m cranelift-codegen v0.129.1
2026-03-20T09:02:56.1424085Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-03-20T09:02:56.1446534Z [1m[92m  Downloaded[0m wasmtime-internal-fiber v42.0.1
2026-03-20T09:02:56.1459721Z [1m[92m  Downloaded[0m wasmtime-internal-core v42.0.1
2026-03-20T09:02:56.1476380Z [1m[92m  Downloaded[0m wasmtime-internal-cache v42.0.1
2026-03-20T09:02:56.1489325Z [1m[92m  Downloaded[0m wasmprinter v0.244.0
2026-03-20T09:02:56.1502539Z [1m[92m  Downloaded[0m wasm-compose v0.244.0
2026-03-20T09:02:56.1548336Z [1m[92m  Downloaded[0m uuid v1.21.0
2026-03-20T09:02:56.1568615Z [1m[92m  Downloaded[0m unsafe-libyaml v0.2.11
2026-03-20T09:02:56.1591221Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-03-20T09:02:56.1609533Z [1m[92m  Downloaded[0m toml v0.8.23
2026-03-20T09:02:56.1626164Z [1m[92m  Downloaded[0m tempfile v3.26.0
2026-03-20T09:02:56.1644141Z [1m[92m  Downloaded[0m sized-chunks v0.6.5
2026-03-20T09:02:56.1662171Z [1m[92m  Downloaded[0m rand_chacha v0.9.0
2026-03-20T09:02:56.1670289Z [1m[92m  Downloaded[0m postcard v1.1.3
2026-03-20T09:02:56.1684491Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-03-20T09:02:56.1698024Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-03-20T09:02:56.1716305Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-03-20T09:02:56.1739095Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
2026-03-20T09:02:56.1890070Z [1m[92m  Downloaded[0m cranelift-isle v0.129.1
2026-03-20T09:02:56.1916835Z [1m[92m  Downloaded[0m cc v1.2.56
2026-03-20T09:02:56.1938334Z [1m[92m  Downloaded[0m bytes v1.11.1
2026-03-20T09:02:56.1963858Z [1m[92m  Downloaded[0m bumpalo v3.20.2
2026-03-20T09:02:56.1984112Z [1m[92m  Downloaded[0m ar_archive_writer v0.5.1
2026-03-20T09:02:56.2004973Z [1m[92m  Downloaded[0m wasmtime-internal-unwinder v42.0.1
2026-03-20T09:02:56.2014688Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-03-20T09:02:56.2027397Z [1m[92m  Downloaded[0m semver v1.0.27
2026-03-20T09:02:56.2042066Z [1m[92m  Downloaded[0m ryu v1.0.23
2026-03-20T09:02:56.2061334Z [1m[92m  Downloaded[0m log v0.4.29
2026-03-20T09:02:56.2079601Z [1m[92m  Downloaded[0m httparse v1.10.1
2026-03-20T09:02:56.2096007Z [1m[92m  Downloaded[0m getrandom v0.4.1
2026-03-20T09:02:56.2119930Z [1m[92m  Downloaded[0m fxprof-processed-profile v0.8.1
2026-03-20T09:02:56.2135698Z [1m[92m  Downloaded[0m futures v0.3.32
2026-03-20T09:02:56.2164279Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-03-20T09:02:56.2179984Z [1m[92m  Downloaded[0m cranelift-frontend v0.129.1
2026-03-20T09:02:56.2192272Z [1m[92m  Downloaded[0m cpp_demangle v0.4.5
2026-03-20T09:02:56.2211402Z [1m[92m  Downloaded[0m bitflags v2.11.0
2026-03-20T09:02:56.2235392Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-03-20T09:02:56.2251197Z [1m[92m  Downloaded[0m zstd v0.13.3
2026-03-20T09:02:56.2268735Z [1m[92m  Downloaded[0m wasmtime-internal-component-util v42.0.1
2026-03-20T09:02:56.2272899Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2026-03-20T09:02:56.2280766Z [1m[92m  Downloaded[0m toml_writer v1.0.6+spec-1.1.0
2026-03-20T09:02:56.2289334Z [1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
2026-03-20T09:02:56.2297972Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
2026-03-20T09:02:56.2307482Z [1m[92m  Downloaded[0m thiserror v2.0.18
2026-03-20T09:02:56.2339884Z [1m[92m  Downloaded[0m stacker v0.1.23
2026-03-20T09:02:56.2351633Z [1m[92m  Downloaded[0m futures-channel v0.3.32
2026-03-20T09:02:56.2363229Z [1m[92m  Downloaded[0m either v1.15.0
2026-03-20T09:02:56.2372618Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-03-20T09:02:56.2386987Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-03-20T09:02:56.2398668Z [1m[92m  Downloaded[0m clap v4.5.60
2026-03-20T09:02:56.2449017Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-03-20T09:02:56.2464336Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-03-20T09:02:56.2480607Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-03-20T09:02:56.2489256Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-03-20T09:02:56.2495877Z [1m[92m  Downloaded[0m cranelift-assembler-x64-meta v0.129.1
2026-03-20T09:02:56.2520383Z [1m[92m  Downloaded[0m cranelift-assembler-x64 v0.129.1
2026-03-20T09:02:56.2532019Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-03-20T09:02:56.2544223Z [1m[92m  Downloaded[0m wasmtime-internal-versioned-export-macros v42.0.1
2026-03-20T09:02:56.2548077Z [1m[92m  Downloaded[0m wasmtime-internal-jit-icache-coherence v42.0.1
2026-03-20T09:02:56.2554005Z [1m[92m  Downloaded[0m wasmtime-internal-jit-debug v42.0.1
2026-03-20T09:02:56.2560897Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-03-20T09:02:56.2566804Z [1m[92m  Downloaded[0m utf-8 v0.7.6
2026-03-20T09:02:56.2574107Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-03-20T09:02:56.2583979Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-03-20T09:02:56.2591015Z [1m[92m  Downloaded[0m termcolor v1.4.1
2026-03-20T09:02:56.2598924Z [1m[92m  Downloaded[0m target-lexicon v0.13.5
2026-03-20T09:02:56.2609094Z [1m[92m  Downloaded[0m slab v0.4.12
2026-03-20T09:02:56.2617127Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-03-20T09:02:56.2625009Z [1m[92m  Downloaded[0m sha2 v0.10.9
2026-03-20T09:02:56.2640354Z [1m[92m  Downloaded[0m rustc-demangle v0.1.27
2026-03-20T09:02:56.2650448Z [1m[92m  Downloaded[0m futures-core v0.3.32
2026-03-20T09:02:56.2658658Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-03-20T09:02:56.2668412Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-03-20T09:02:56.2680771Z [1m[92m  Downloaded[0m data-encoding v2.10.0
2026-03-20T09:02:56.2687918Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-03-20T09:02:56.2697041Z [1m[92m  Downloaded[0m cranelift-native v0.129.1
2026-03-20T09:02:56.2703404Z [1m[92m  Downloaded[0m cranelift-module v0.129.1
2026-03-20T09:02:56.2711103Z [1m[92m  Downloaded[0m cranelift-jit v0.129.1
2026-03-20T09:02:56.2722304Z [1m[92m  Downloaded[0m cranelift-entity v0.129.1
2026-03-20T09:02:56.2733341Z [1m[92m  Downloaded[0m anyhow v1.0.102
2026-03-20T09:02:56.2756512Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-03-20T09:02:56.2767411Z [1m[92m  Downloaded[0m heck v0.4.1
2026-03-20T09:02:56.2775591Z [1m[92m  Downloaded[0m digest v0.10.7
2026-03-20T09:02:56.2786856Z [1m[92m  Downloaded[0m cranelift-bforest v0.129.1
2026-03-20T09:02:56.2795899Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-03-20T09:02:56.2804325Z [1m[92m  Downloaded[0m futures-task v0.3.32
2026-03-20T09:02:56.2811660Z [1m[92m  Downloaded[0m fixedbitset v0.4.2
2026-03-20T09:02:56.2819665Z [1m[92m  Downloaded[0m leb128fmt v0.1.0
2026-03-20T09:02:56.2826225Z [1m[92m  Downloaded[0m id-arena v2.3.0
2026-03-20T09:02:56.2833811Z [1m[92m  Downloaded[0m arbitrary v1.4.2
2026-03-20T09:02:56.2858894Z [1m[92m  Downloaded[0m addr2line v0.26.0
2026-03-20T09:02:56.2872628Z [1m[92m  Downloaded[0m rand_core v0.9.5
2026-03-20T09:02:56.2881301Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-03-20T09:02:56.2890365Z [1m[92m  Downloaded[0m quote v1.0.44
2026-03-20T09:02:56.2905504Z [1m[92m  Downloaded[0m psm v0.1.30
2026-03-20T09:02:56.2922985Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
2026-03-20T09:02:56.2931081Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-03-20T09:02:56.2959784Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-03-20T09:02:56.2968403Z [1m[92m  Downloaded[0m heck v0.5.0
2026-03-20T09:02:56.2975836Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-03-20T09:02:56.2981615Z [1m[92m  Downloaded[0m embedded-io v0.6.1
2026-03-20T09:02:56.2988774Z [1m[92m  Downloaded[0m directories-next v2.0.0
2026-03-20T09:02:56.2996188Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-03-20T09:02:56.3001546Z [1m[92m  Downloaded[0m region v3.0.2
2026-03-20T09:02:56.3014523Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-03-20T09:02:56.3020021Z [1m[92m  Downloaded[0m cranelift-control v0.129.1
2026-03-20T09:02:56.3025309Z [1m[92m  Downloaded[0m cranelift-bitset v0.129.1
2026-03-20T09:02:56.3031420Z [1m[92m  Downloaded[0m serde_spanned v1.0.4
2026-03-20T09:02:56.3039123Z [1m[92m  Downloaded[0m linux-raw-sys v0.12.1
2026-03-20T09:02:56.3475616Z [1m[92m  Downloaded[0m errno v0.3.14
2026-03-20T09:02:56.3484595Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-03-20T09:02:56.3490132Z [1m[92m  Downloaded[0m cranelift-codegen-shared v0.129.1
2026-03-20T09:02:56.3494706Z [1m[92m  Downloaded[0m async-trait v0.1.89
2026-03-20T09:02:56.3514583Z [1m[92m  Downloaded[0m anstyle v1.0.13
2026-03-20T09:02:56.3524105Z [1m[92m  Downloaded[0m dirs-sys-next v0.1.2
2026-03-20T09:02:56.3530171Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-03-20T09:02:56.3537952Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-03-20T09:02:56.3554624Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-03-20T09:02:56.3565459Z [1m[92m  Downloaded[0m cranelift-srcgen v0.129.1
2026-03-20T09:02:56.3570481Z [1m[92m  Downloaded[0m memfd v0.6.5
2026-03-20T09:02:56.3579164Z [1m[92m  Downloaded[0m bitmaps v2.1.0
2026-03-20T09:02:56.3586297Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-03-20T09:02:56.3598163Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-03-20T09:02:56.5462298Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-20T09:02:56.5462967Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-20T09:02:56.5463445Z [1m[92m   Compiling[0m quote v1.0.44
2026-03-20T09:02:56.5463923Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-03-20T09:02:59.8219391Z [1m[92m   Compiling[0m libc v0.2.182
2026-03-20T09:03:02.3778702Z [1m[92m   Compiling[0m serde v1.0.228
2026-03-20T09:03:02.5304018Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-03-20T09:03:02.6766456Z [1m[92m   Compiling[0m shlex v1.3.0
2026-03-20T09:03:02.8258731Z [1m[92m   Compiling[0m libm v0.2.16
2026-03-20T09:03:02.9736282Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-03-20T09:03:03.3575100Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-03-20T09:03:03.3659498Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-20T09:03:03.4098929Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-03-20T09:03:03.4460939Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-03-20T09:03:03.6598796Z [1m[92m   Compiling[0m cc v1.2.56
2026-03-20T09:03:04.0055446Z [1m[92m   Compiling[0m foldhash v0.2.0
2026-03-20T09:03:04.2739524Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-03-20T09:03:04.3059727Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-03-20T09:03:05.1798953Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-03-20T09:03:05.4324626Z [1m[92m   Compiling[0m wasmtime-internal-core v42.0.1
2026-03-20T09:03:05.4967824Z [1m[92m   Compiling[0m log v0.4.29
2026-03-20T09:03:05.9127525Z [1m[92m   Compiling[0m memchr v2.8.0
2026-03-20T09:03:06.2634953Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-03-20T09:03:06.4199258Z [1m[92m   Compiling[0m cranelift-srcgen v0.129.1
2026-03-20T09:03:07.1806553Z [1m[92m   Compiling[0m bitflags v2.11.0
2026-03-20T09:03:07.3765791Z [1m[92m   Compiling[0m version_check v0.9.5
2026-03-20T09:03:07.5043547Z [1m[92m   Compiling[0m typenum v1.19.0
2026-03-20T09:03:07.5970459Z [1m[92m   Compiling[0m cranelift-assembler-x64-meta v0.129.1
2026-03-20T09:03:07.6971672Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-03-20T09:03:07.8122853Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-03-20T09:03:09.5502222Z [1m[92m   Compiling[0m zmij v1.0.21
2026-03-20T09:03:09.9745780Z [1m[92m   Compiling[0m pulley-macros v42.0.1
2026-03-20T09:03:10.2215696Z [1m[92m   Compiling[0m heck v0.5.0
2026-03-20T09:03:10.3039367Z [1m[92m   Compiling[0m target-lexicon v0.13.5
2026-03-20T09:03:10.3630006Z [1m[92m   Compiling[0m fnv v1.0.7
2026-03-20T09:03:10.4047958Z [1m[92m   Compiling[0m gimli v0.33.0
2026-03-20T09:03:10.6277032Z [1m[92m   Compiling[0m cranelift-bitset v0.129.1
2026-03-20T09:03:10.6589018Z [1m[92m   Compiling[0m bumpalo v3.20.2
2026-03-20T09:03:10.7439886Z [1m[92m   Compiling[0m cranelift-isle v0.129.1
2026-03-20T09:03:10.8699908Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-03-20T09:03:10.9519212Z [1m[92m   Compiling[0m pulley-interpreter v42.0.1
2026-03-20T09:03:11.2623388Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-03-20T09:03:11.6385216Z [1m[92m   Compiling[0m cranelift-entity v0.129.1
2026-03-20T09:03:12.0518220Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-03-20T09:03:12.1008969Z [1m[92m   Compiling[0m leb128fmt v0.1.0
2026-03-20T09:03:12.2089282Z [1m[92m   Compiling[0m cranelift-codegen-shared v0.129.1
2026-03-20T09:03:12.2875683Z [1m[92m   Compiling[0m cranelift-assembler-x64 v0.129.1
2026-03-20T09:03:12.4067747Z [1m[92m   Compiling[0m wasmtime-internal-versioned-export-macros v42.0.1
2026-03-20T09:03:12.6060601Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-03-20T09:03:12.6931006Z [1m[92m   Compiling[0m cranelift-codegen-meta v0.129.1
2026-03-20T09:03:13.6307674Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-03-20T09:03:13.7118989Z [1m[92m   Compiling[0m semver v1.0.27
2026-03-20T09:03:14.3889270Z [1m[92m   Compiling[0m rustc-hash v2.1.1
2026-03-20T09:03:14.3970100Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-03-20T09:03:14.4497565Z [1m[92m   Compiling[0m getrandom v0.4.1
2026-03-20T09:03:14.6797746Z [1m[92m   Compiling[0m wasmparser v0.244.0
2026-03-20T09:03:15.5958069Z [1m[92m   Compiling[0m cranelift-codegen v0.129.1
2026-03-20T09:03:15.8788533Z [1m[92m   Compiling[0m object v0.37.3
2026-03-20T09:03:15.9808904Z [1m[92m   Compiling[0m arbitrary v1.4.2
2026-03-20T09:03:17.1104522Z [1m[92m   Compiling[0m cranelift-control v0.129.1
2026-03-20T09:03:18.0880219Z [1m[92m   Compiling[0m regalloc2 v0.13.5
2026-03-20T09:03:21.2038969Z [1m[92m   Compiling[0m cranelift-bforest v0.129.1
2026-03-20T09:03:22.5891766Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-03-20T09:03:23.0559080Z [1m[92m   Compiling[0m itoa v1.0.17
2026-03-20T09:03:23.1679144Z [1m[92m   Compiling[0m cpp_demangle v0.4.5
2026-03-20T09:03:23.4083521Z [1m[92m   Compiling[0m rustix v1.1.4
2026-03-20T09:03:24.7169111Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-20T09:03:24.9042165Z [1m[92m   Compiling[0m wasm-encoder v0.244.0
2026-03-20T09:03:35.1880780Z [1m[92m   Compiling[0m cobs v0.3.0
2026-03-20T09:03:35.5668464Z [1m[92m   Compiling[0m termcolor v1.4.1
2026-03-20T09:03:36.0149564Z [1m[92m   Compiling[0m linux-raw-sys v0.12.1
2026-03-20T09:03:36.3513973Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-03-20T09:03:36.5478037Z [1m[92m   Compiling[0m wasmprinter v0.244.0
2026-03-20T09:03:42.8819672Z [1m[92m   Compiling[0m postcard v1.1.3
2026-03-20T09:03:52.2659063Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-03-20T09:03:52.3520763Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-03-20T09:03:52.4183996Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-03-20T09:03:52.5426464Z [1m[92m   Compiling[0m wasmtime-internal-component-util v42.0.1
2026-03-20T09:03:52.5856528Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-03-20T09:03:52.6358628Z [1m[92m   Compiling[0m rustc-demangle v0.1.27
2026-03-20T09:03:53.2318849Z [1m[92m   Compiling[0m zerocopy v0.8.40
2026-03-20T09:03:53.4658810Z [1m[92m   Compiling[0m wasmtime-environ v42.0.1
2026-03-20T09:03:53.7298919Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-03-20T09:03:53.8441152Z [1m[92m   Compiling[0m digest v0.10.7
2026-03-20T09:03:57.7205049Z [1m[92m   Compiling[0m colorchoice v1.0.4
2026-03-20T09:03:57.9949986Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-03-20T09:03:58.0368417Z [1m[92m   Compiling[0m anstyle v1.0.13
2026-03-20T09:03:58.1866003Z [1m[92m   Compiling[0m zstd-safe v7.2.4
2026-03-20T09:03:58.2649465Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-03-20T09:03:58.2961790Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-03-20T09:03:58.5941864Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-03-20T09:03:58.9004898Z [1m[92m   Compiling[0m anstream v0.6.21
2026-03-20T09:03:59.1179446Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-03-20T09:04:08.2859112Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-03-20T09:04:08.7108944Z [1m[92m   Compiling[0m ar_archive_writer v0.5.1
2026-03-20T09:04:13.4812968Z [1m[92m   Compiling[0m wasm-encoder v0.245.1
2026-03-20T09:04:16.9769405Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2026-03-20T09:04:17.1544974Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2026-03-20T09:04:17.2281735Z [1m[92m   Compiling[0m bitmaps v2.1.0
2026-03-20T09:04:18.0089610Z [1m[92m   Compiling[0m im-rc v15.1.0
2026-03-20T09:04:18.0865641Z [1m[92m   Compiling[0m ittapi-sys v0.4.0
2026-03-20T09:04:18.1700935Z [1m[92m   Compiling[0m futures-core v0.3.32
2026-03-20T09:04:18.2502583Z [1m[92m   Compiling[0m either v1.15.0
2026-03-20T09:04:18.3786723Z [1m[92m   Compiling[0m wasmtime-internal-unwinder v42.0.1
2026-03-20T09:04:18.4682088Z [1m[92m   Compiling[0m unicode-width v0.2.2
2026-03-20T09:04:18.6322247Z [1m[92m   Compiling[0m winnow v0.7.14
2026-03-20T09:04:20.1299429Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-03-20T09:04:20.4704782Z [1m[92m   Compiling[0m toml_write v0.1.2
2026-03-20T09:04:20.5999105Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-03-20T09:04:20.7413352Z [1m[92m   Compiling[0m futures-sink v0.3.32
2026-03-20T09:04:20.7960087Z [1m[92m   Compiling[0m clap_lex v1.0.0
2026-03-20T09:04:20.9319907Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2026-03-20T09:04:20.9863473Z [1m[92m   Compiling[0m id-arena v2.3.0
2026-03-20T09:04:22.9204354Z [1m[92m   Compiling[0m strsim v0.11.1
2026-03-20T09:04:22.9385997Z [1m[92m   Compiling[0m toml_parser v1.0.9+spec-1.1.0
2026-03-20T09:04:23.1085105Z [1m[92m   Compiling[0m clap_builder v4.5.60
2026-03-20T09:04:24.2959811Z [1m[92m   Compiling[0m wit-parser v0.244.0
2026-03-20T09:04:25.0765549Z [1m[92m   Compiling[0m futures-channel v0.3.32
2026-03-20T09:04:25.3150638Z [1m[92m   Compiling[0m rand_xoshiro v0.6.0
2026-03-20T09:04:25.9087933Z [1m[92m   Compiling[0m toml_edit v0.22.27
2026-03-20T09:04:28.7769904Z [1m[92m   Compiling[0m wast v245.0.1
2026-03-20T09:04:29.8559419Z [1m[92m   Compiling[0m sized-chunks v0.6.5
2026-03-20T09:04:30.0881048Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
2026-03-20T09:04:30.4776523Z [1m[92m   Compiling[0m rand_core v0.9.5
2026-03-20T09:04:30.6617920Z [1m[92m   Compiling[0m psm v0.1.30
2026-03-20T09:04:30.9160583Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-03-20T09:04:31.0753470Z [1m[92m   Compiling[0m cranelift-native v0.129.1
2026-03-20T09:04:31.0874601Z [1m[92m   Compiling[0m wasmtime-internal-fiber v42.0.1
2026-03-20T09:04:31.1960581Z [1m[92m   Compiling[0m wasmtime-internal-jit-debug v42.0.1
2026-03-20T09:04:31.2049792Z [1m[92m   Compiling[0m dirs-sys-next v0.1.2
2026-03-20T09:04:31.3070302Z [1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
2026-03-20T09:04:31.6838935Z [1m[92m   Compiling[0m serde_spanned v1.0.4
2026-03-20T09:04:31.6910286Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-03-20T09:04:31.7661774Z [1m[92m   Compiling[0m fixedbitset v0.4.2
2026-03-20T09:04:31.8321149Z [1m[92m   Compiling[0m cbindgen v0.28.0
2026-03-20T09:04:31.9919412Z [1m[92m   Compiling[0m wasmtime-internal-component-macro v42.0.1
2026-03-20T09:04:32.0709728Z [1m[92m   Compiling[0m futures-task v0.3.32
2026-03-20T09:04:32.0848121Z [1m[92m   Compiling[0m toml_writer v1.0.6+spec-1.1.0
2026-03-20T09:04:32.1778899Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-03-20T09:04:32.2208972Z [1m[92m   Compiling[0m ryu v1.0.23
2026-03-20T09:04:32.2889585Z [1m[92m   Compiling[0m unsafe-libyaml v0.2.11
2026-03-20T09:04:32.4839428Z [1m[92m   Compiling[0m uuid v1.21.0
2026-03-20T09:04:32.9728770Z [1m[92m   Compiling[0m wasmtime-internal-cache v42.0.1
2026-03-20T09:04:33.0953659Z [1m[92m   Compiling[0m fastrand v2.3.0
2026-03-20T09:04:33.2531147Z [1m[92m   Compiling[0m slab v0.4.12
2026-03-20T09:04:33.3939476Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-03-20T09:04:33.4988877Z [1m[92m   Compiling[0m httparse v1.10.1
2026-03-20T09:04:33.6779111Z [1m[92m   Compiling[0m futures-io v0.3.32
2026-03-20T09:04:33.8033340Z [1m[92m   Compiling[0m futures-util v0.3.32
2026-03-20T09:04:34.9989909Z [1m[92m   Compiling[0m wat v1.245.1
2026-03-20T09:04:35.6319035Z [1m[92m   Compiling[0m tempfile v3.26.0
2026-03-20T09:04:35.9620825Z [1m[92m   Compiling[0m serde_yaml v0.9.34+deprecated
2026-03-20T09:04:36.9945532Z [1m[92m   Compiling[0m debugid v0.8.0
2026-03-20T09:04:37.2669079Z [1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
2026-03-20T09:04:40.6358995Z [1m[92m   Compiling[0m petgraph v0.6.5
2026-03-20T09:04:42.5494067Z [1m[92m   Compiling[0m directories-next v2.0.0
2026-03-20T09:04:45.6679131Z [1m[92m   Compiling[0m rand_chacha v0.9.0
2026-03-20T09:04:46.5328958Z [1m[92m   Compiling[0m zstd v0.13.3
2026-03-20T09:04:46.8959476Z [1m[92m   Compiling[0m toml v0.8.23
2026-03-20T09:04:47.3478990Z [1m[92m   Compiling[0m wasmtime-internal-wit-bindgen v42.0.1
2026-03-20T09:04:47.4897890Z [1m[92m   Compiling[0m clap v4.5.60
2026-03-20T09:04:47.5250804Z [1m[92m   Compiling[0m itertools v0.14.0
2026-03-20T09:04:48.6828892Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-03-20T09:04:49.2328884Z [1m[92m   Compiling[0m cranelift-frontend v0.129.1
2026-03-20T09:04:50.4979140Z [1m[92m   Compiling[0m wasmtime v42.0.1
2026-03-20T09:04:50.6239868Z [1m[92m   Compiling[0m wasmtime-internal-jit-icache-coherence v42.0.1
2026-03-20T09:04:50.6619491Z [1m[92m   Compiling[0m stacker v0.1.23
2026-03-20T09:04:50.9517894Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-03-20T09:04:50.9988921Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-03-20T09:04:51.6459754Z [1m[92m   Compiling[0m base64 v0.22.1
2026-03-20T09:04:52.1181563Z [1m[92m   Compiling[0m bytes v1.11.1
2026-03-20T09:04:53.1228845Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-03-20T09:04:53.1492015Z [1m[92m   Compiling[0m heck v0.4.1
2026-03-20T09:04:53.1556210Z [1m[92m   Compiling[0m region v3.0.2
2026-03-20T09:04:56.2042257Z [1m[92m   Compiling[0m http v1.4.0
2026-03-20T09:04:58.3409142Z [1m[92m   Compiling[0m wasm-compose v0.244.0
2026-03-20T09:05:01.1619705Z [1m[92m   Compiling[0m tinyvec v1.11.0
2026-03-20T09:05:01.6066070Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-03-20T09:05:01.9678822Z [1m[92m   Compiling[0m wasmtime-internal-cranelift v42.0.1
2026-03-20T09:05:03.3250461Z [1m[92m   Compiling[0m rand v0.9.2
2026-03-20T09:05:04.1219005Z [1m[92m   Compiling[0m ittapi v0.4.0
2026-03-20T09:05:04.4429417Z [1m[92m   Compiling[0m rayon v1.11.0
2026-03-20T09:05:07.3379477Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-03-20T09:05:07.9857683Z [1m[92m   Compiling[0m fxprof-processed-profile v0.8.1
2026-03-20T09:05:10.9618811Z [1m[92m   Compiling[0m futures v0.3.32
2026-03-20T09:05:11.9057182Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-03-20T09:05:12.3490374Z [1m[92m   Compiling[0m cranelift-module v0.129.1
2026-03-20T09:05:12.7934569Z [1m[92m   Compiling[0m memfd v0.6.5
2026-03-20T09:05:13.0781278Z [1m[92m   Compiling[0m addr2line v0.26.0
2026-03-20T09:05:13.1426366Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-03-20T09:05:13.5090797Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-03-20T09:05:13.9808847Z [1m[92m   Compiling[0m data-encoding v2.10.0
2026-03-20T09:05:17.3189065Z [1m[92m   Compiling[0m utf-8 v0.7.6
2026-03-20T09:05:17.4414778Z [1m[92m   Compiling[0m tungstenite v0.28.0
2026-03-20T09:05:20.6029050Z [1m[92m   Compiling[0m cranelift-jit v0.129.1
2026-03-20T09:05:23.0730762Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-03-20T09:05:24.0086369Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-03-20T09:05:28.5939233Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-03-20T09:05:29.1189196Z [1m[92m   Compiling[0m stator_ffi v0.1.0 (/home/runner/work/stator/stator/crates/stator_ffi)
2026-03-20T09:05:30.7475075Z [1m[92m   Compiling[0m regress v0.10.5 (/home/runner/work/stator/stator/vendor/regress)
2026-03-20T09:05:36.1389128Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-03-20T09:05:36.8705176Z [1m[92m   Compiling[0m stator_core v0.1.0 (/home/runner/work/stator/stator/crates/stator_core)
2026-03-20T09:06:25.5760953Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 3m 31s
