2026-03-20T09:06:25.6509546Z ##[group]Run mkdir -p examples/mini_browser/build
2026-03-20T09:06:25.6509962Z [36;1mmkdir -p examples/mini_browser/build[0m
2026-03-20T09:06:25.6510232Z [36;1mcd examples/mini_browser/build[0m
2026-03-20T09:06:25.6510461Z [36;1mcmake ..[0m
2026-03-20T09:06:25.6510634Z [36;1mmake[0m
2026-03-20T09:06:25.6536810Z shell: /usr/bin/bash -e {0}
2026-03-20T09:06:25.6537039Z env:
2026-03-20T09:06:25.6537217Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:06:25.6537719Z   CARGO_INCREMENTAL: 0
2026-03-20T09:06:25.6537991Z   CARGO_TERM_COLOR: always
2026-03-20T09:06:25.6538194Z   CACHE_ON_FAILURE: false
2026-03-20T09:06:25.6538389Z ##[endgroup]
2026-03-20T09:06:26.9976609Z -- The CXX compiler identification is GNU 13.3.0
2026-03-20T09:06:27.0972644Z -- Detecting CXX compiler ABI info
2026-03-20T09:06:27.2789574Z -- Detecting CXX compiler ABI info - done
2026-03-20T09:06:27.2937446Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2026-03-20T09:06:27.2988112Z -- Detecting CXX compile features
2026-03-20T09:06:27.3033200Z -- Detecting CXX compile features - done
2026-03-20T09:06:27.3189409Z -- Configuring done (1.3s)
2026-03-20T09:06:27.3311120Z -- Generating done (0.0s)
2026-03-20T09:06:27.3314126Z -- Build files have been written to: /home/runner/work/stator/stator/examples/mini_browser/build
2026-03-20T09:06:27.3439406Z [ 50%] Building CXX object CMakeFiles/mini_browser.dir/src/main.cpp.o
2026-03-20T09:06:27.6683676Z [100%] Linking CXX executable mini_browser
2026-03-20T09:06:28.7862596Z [100%] Built target mini_browser
