2026-03-20T09:06:28.7913244Z ##[group]Run actual=$(examples/mini_browser/build/mini_browser)
2026-03-20T09:06:28.7914009Z [36;1mactual=$(examples/mini_browser/build/mini_browser)[0m
2026-03-20T09:06:28.7914491Z [36;1m[0m
2026-03-20T09:06:28.7914849Z [36;1m# Helper: fail if a string is not present in the output.[0m
2026-03-20T09:06:28.7915322Z [36;1mcheck_contains() {[0m
2026-03-20T09:06:28.7915723Z [36;1m  if ! printf '%s' "$actual" | grep -qF "$1"; then[0m
2026-03-20T09:06:28.7916284Z [36;1m    printf 'Missing expected output: %s\n' "$1"[0m
2026-03-20T09:06:28.7916808Z [36;1m    printf 'Actual output:\n%s\n' "$actual"[0m
2026-03-20T09:06:28.7917235Z [36;1m    exit 1[0m
2026-03-20T09:06:28.7917681Z [36;1m  fi[0m
2026-03-20T09:06:28.7917939Z [36;1m}[0m
2026-03-20T09:06:28.7918188Z [36;1m[0m
2026-03-20T09:06:28.7918628Z [36;1m# ── Phase 1: GC / object model ──────────────────────────────────[0m
2026-03-20T09:06:28.7919227Z [36;1mcheck_contains '[tab] created context'[0m
2026-03-20T09:06:28.7919877Z [36;1mcheck_contains '[tab] allocated: number(42), string("hello"), object{x: 1, y: 2}'[0m
2026-03-20T09:06:28.7920737Z [36;1mcheck_contains '[tab] GC: 3 objects survived (held by handles)'[0m
2026-03-20T09:06:28.7921506Z [36;1mcheck_contains '[tab] released handles, GC: 0 objects (all reclaimed)'[0m
2026-03-20T09:06:28.7922225Z [36;1mcheck_contains '[tab] heap: 0 bytes used / 8388608 bytes capacity'[0m
2026-03-20T09:06:28.7922760Z [36;1m[0m
2026-03-20T09:06:28.7923173Z [36;1m# ── Phase 2: JavaScript parsing + bytecode compilation ──────────[0m
2026-03-20T09:06:28.7924154Z [36;1mcheck_contains '[tab] --- Phase 2: JavaScript parsing demo ---'[0m
2026-03-20T09:06:28.7924800Z [36;1mcheck_contains '[tab] compiling: var x = 1 + 2;'[0m
2026-03-20T09:06:28.7925360Z [36;1mcheck_contains '[tab] OK -- 8 bytecode(s) generated'[0m
2026-03-20T09:06:28.7925872Z [36;1mcheck_contains '  LdaUndefined'[0m
2026-03-20T09:06:28.7926305Z [36;1mcheck_contains '  StaGlobal [0], slot(0)'[0m
2026-03-20T09:06:28.7926748Z [36;1mcheck_contains '  LdaSmi 2'[0m
2026-03-20T09:06:28.7927188Z [36;1mcheck_contains '  Star r0'[0m
2026-03-20T09:06:28.7927757Z [36;1mcheck_contains '  LdaSmi 1'[0m
2026-03-20T09:06:28.7928180Z [36;1mcheck_contains '  Add r0, slot(1)'[0m
2026-03-20T09:06:28.7928665Z [36;1mcheck_contains '  StaGlobal [0], slot(2)'[0m
2026-03-20T09:06:28.7929118Z [36;1mcheck_contains '  Return'[0m
2026-03-20T09:06:28.7929591Z [36;1mcheck_contains '[tab] ERROR: SyntaxError: at 1:5'[0m
2026-03-20T09:06:28.7930049Z [36;1m[0m
2026-03-20T09:06:28.7930506Z [36;1m# ── Phase 3: JavaScript execution ───────────────────────────────[0m
2026-03-20T09:06:28.7931218Z [36;1mcheck_contains '[tab] --- Phase 3: JavaScript execution demo ---'[0m
2026-03-20T09:06:28.7931924Z [36;1mcheck_contains '[tab] registered native console.log'[0m
2026-03-20T09:06:28.7932493Z [36;1mcheck_contains "page A loaded"[0m
2026-03-20T09:06:28.7932928Z [36;1mcheck_contains "x = 3"[0m
2026-03-20T09:06:28.7933519Z [36;1m# Fibonacci and factorial results (timing varies so we match prefix only)[0m
2026-03-20T09:06:28.7934181Z [36;1mcheck_contains '[tab] result: 55'[0m
2026-03-20T09:06:28.7934628Z [36;1mcheck_contains '[tab] result: 3628800'[0m
2026-03-20T09:06:28.7935074Z [36;1m# try/catch demo[0m
2026-03-20T09:06:28.7935452Z [36;1mcheck_contains '[tab] result: false'[0m
2026-03-20T09:06:28.7935905Z [36;1m# Uncaught exception demo[0m
2026-03-20T09:06:28.7936381Z [36;1mcheck_contains '[tab] UNCAUGHT: (exception)'[0m
2026-03-20T09:06:28.7936860Z [36;1m[0m
2026-03-20T09:06:28.7937441Z [36;1m# ── Phase 4: v8-compatible API demo ─────────────────────────────[0m
2026-03-20T09:06:28.7938023Z [36;1mcheck_contains '[tab] using v8-compatible API'[0m
2026-03-20T09:06:28.7938631Z [36;1mcheck_contains '[tab] created v8::Isolate, v8::Context'[0m
2026-03-20T09:06:28.7939293Z [36;1mcheck_contains '[tab] registered document.getElementById'[0m
2026-03-20T09:06:28.7940037Z [36;1mcheck_contains '[tab] executing: var el = document.getElementById'[0m
2026-03-20T09:06:28.7941067Z [36;1mcheck_contains "[tab] DOM update: #title.textContent = 'Hello!'"[0m
2026-03-20T09:06:28.7982775Z shell: /usr/bin/bash -e {0}
2026-03-20T09:06:28.7983168Z env:
2026-03-20T09:06:28.7983448Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:06:28.7983856Z   CARGO_INCREMENTAL: 0
2026-03-20T09:06:28.7984213Z   CARGO_TERM_COLOR: always
2026-03-20T09:06:28.7984574Z   CACHE_ON_FAILURE: false
2026-03-20T09:06:28.7984916Z ##[endgroup]
