2026-03-20T09:01:35.5188193Z Post job cleanup.
2026-03-20T09:01:35.6135006Z [command]/usr/bin/git version
2026-03-20T09:01:35.6172087Z git version 2.53.0
2026-03-20T09:01:35.6214549Z Temporarily overriding HOME='/home/runner/work/_temp/e5377cac-fc8f-4b72-9c59-4adf8af049ea' before making global git config changes
2026-03-20T09:01:35.6215738Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:35.6227052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:35.6260932Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:35.6294148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:35.6535872Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:35.6557438Z http.https://github.com/.extraheader
2026-03-20T09:01:35.6569897Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-20T09:01:35.6600501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:35.6837519Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:35.6869011Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
