2026-03-20T09:01:08.5209501Z Current runner version: '2.332.0'
2026-03-20T09:01:08.5235257Z ##[group]Runner Image Provisioner
2026-03-20T09:01:08.5236101Z Hosted Compute Agent
2026-03-20T09:01:08.5236750Z Version: 20260213.493
2026-03-20T09:01:08.5237367Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T09:01:08.5238079Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T09:01:08.5238799Z Worker ID: {ee7c0a03-2ad7-476f-88c0-c94a280a7b69}
2026-03-20T09:01:08.5239471Z Azure Region: westus
2026-03-20T09:01:08.5240019Z ##[endgroup]
2026-03-20T09:01:08.5241585Z ##[group]Operating System
2026-03-20T09:01:08.5242286Z Ubuntu
2026-03-20T09:01:08.5242727Z 24.04.3
2026-03-20T09:01:08.5243243Z LTS
2026-03-20T09:01:08.5243748Z ##[endgroup]
2026-03-20T09:01:08.5244249Z ##[group]Runner Image
2026-03-20T09:01:08.5244857Z Image: ubuntu-24.04
2026-03-20T09:01:08.5245394Z Version: 20260309.50.1
2026-03-20T09:01:08.5246426Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T09:01:08.5248118Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T09:01:08.5249033Z ##[endgroup]
2026-03-20T09:01:08.5250099Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T09:01:08.5252263Z Contents: read
2026-03-20T09:01:08.5252819Z Metadata: read
2026-03-20T09:01:08.5253433Z ##[endgroup]
2026-03-20T09:01:08.5255590Z Secret source: Actions
2026-03-20T09:01:08.5256277Z Prepare workflow directory
2026-03-20T09:01:08.5572033Z Prepare all required actions
2026-03-20T09:01:08.5614780Z Getting action download info
2026-03-20T09:01:09.0413741Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-20T09:01:09.2095642Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-20T09:01:09.5983729Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-03-20T09:01:10.5343370Z Complete job name: Clippy
