2026-03-20T09:01:10.6164646Z ##[group]Run actions/checkout@v4
2026-03-20T09:01:10.6166039Z with:
2026-03-20T09:01:10.6166779Z   repository: telecos/stator
2026-03-20T09:01:10.6167947Z   token: ***
2026-03-20T09:01:10.6168674Z   ssh-strict: true
2026-03-20T09:01:10.6169428Z   ssh-user: git
2026-03-20T09:01:10.6170191Z   persist-credentials: true
2026-03-20T09:01:10.6171052Z   clean: true
2026-03-20T09:01:10.6172191Z   sparse-checkout-cone-mode: true
2026-03-20T09:01:10.6173136Z   fetch-depth: 1
2026-03-20T09:01:10.6173888Z   fetch-tags: false
2026-03-20T09:01:10.6174663Z   show-progress: true
2026-03-20T09:01:10.6175461Z   lfs: false
2026-03-20T09:01:10.6176184Z   submodules: false
2026-03-20T09:01:10.6176976Z   set-safe-directory: true
2026-03-20T09:01:10.6178090Z ##[endgroup]
2026-03-20T09:01:10.7265051Z Syncing repository: telecos/stator
2026-03-20T09:01:10.7267511Z ##[group]Getting Git version info
2026-03-20T09:01:10.7268900Z Working directory is '/home/runner/work/stator/stator'
2026-03-20T09:01:10.7270734Z [command]/usr/bin/git version
2026-03-20T09:01:10.7333514Z git version 2.53.0
2026-03-20T09:01:10.7359426Z ##[endgroup]
2026-03-20T09:01:10.7374763Z Temporarily overriding HOME='/home/runner/work/_temp/79613d7f-29ce-495a-8bec-c90b47dd25dc' before making global git config changes
2026-03-20T09:01:10.7378689Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T09:01:10.7387126Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stator/stator
2026-03-20T09:01:10.7426402Z Deleting the contents of '/home/runner/work/stator/stator'
2026-03-20T09:01:10.7430114Z ##[group]Initializing the repository
2026-03-20T09:01:10.7434192Z [command]/usr/bin/git init /home/runner/work/stator/stator
2026-03-20T09:01:10.7537792Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T09:01:10.7541794Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T09:01:10.7545360Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T09:01:10.7548193Z hint: call:
2026-03-20T09:01:10.7549403Z hint:
2026-03-20T09:01:10.7550376Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T09:01:10.7551943Z hint:
2026-03-20T09:01:10.7553114Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T09:01:10.7555113Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T09:01:10.7557043Z hint:
2026-03-20T09:01:10.7557790Z hint: 	git branch -m <name>
2026-03-20T09:01:10.7558657Z hint:
2026-03-20T09:01:10.7559827Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T09:01:10.7562489Z Initialized empty Git repository in /home/runner/work/stator/stator/.git/
2026-03-20T09:01:10.7565470Z [command]/usr/bin/git remote add origin https://github.com/telecos/stator
2026-03-20T09:01:10.7600395Z ##[endgroup]
2026-03-20T09:01:10.7602405Z ##[group]Disabling automatic garbage collection
2026-03-20T09:01:10.7604355Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T09:01:10.7634153Z ##[endgroup]
2026-03-20T09:01:10.7635821Z ##[group]Setting up auth
2026-03-20T09:01:10.7639666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T09:01:10.7671040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T09:01:10.8027366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T09:01:10.8058657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T09:01:10.8291227Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-20T09:01:10.8325388Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-20T09:01:10.8573565Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T09:01:10.8610452Z ##[endgroup]
2026-03-20T09:01:10.8613336Z ##[group]Fetching the repository
2026-03-20T09:01:10.8621630Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3:refs/remotes/origin/main
2026-03-20T09:01:11.4242622Z From https://github.com/telecos/stator
2026-03-20T09:01:11.4247514Z  * [new ref]         2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3 -> origin/main
2026-03-20T09:01:11.4276675Z ##[endgroup]
2026-03-20T09:01:11.4277336Z ##[group]Determining the checkout info
2026-03-20T09:01:11.4279064Z ##[endgroup]
2026-03-20T09:01:11.4284914Z [command]/usr/bin/git sparse-checkout disable
2026-03-20T09:01:11.4327249Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-20T09:01:11.4354120Z ##[group]Checking out the ref
2026-03-20T09:01:11.4358556Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T09:01:11.5170402Z Switched to a new branch 'main'
2026-03-20T09:01:11.5172157Z branch 'main' set up to track 'origin/main'.
2026-03-20T09:01:11.5182520Z ##[endgroup]
2026-03-20T09:01:11.5224001Z [command]/usr/bin/git log -1 --format=%H
2026-03-20T09:01:11.5247933Z 2b30a7f7fd5c2a5f9f75fb69c7ada4a2518f3fa3
