2026-03-20T09:01:11.5562064Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-20T09:01:11.5562549Z with:
2026-03-20T09:01:11.5562841Z   components: clippy
2026-03-20T09:01:11.5563208Z   toolchain: stable
2026-03-20T09:01:11.5563563Z ##[endgroup]
2026-03-20T09:01:11.5684567Z ##[group]Run : parse toolchain version
2026-03-20T09:01:11.5685197Z [36;1m: parse toolchain version[0m
2026-03-20T09:01:11.5685591Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-20T09:01:11.5686219Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-20T09:01:11.5687147Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-20T09:01:11.5687534Z [36;1m  exit 1[0m
2026-03-20T09:01:11.5687918Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-20T09:01:11.5688472Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-20T09:01:11.5689056Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5689837Z [36;1m  else[0m
2026-03-20T09:01:11.5690309Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5690884Z [36;1m  fi[0m
2026-03-20T09:01:11.5691220Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-20T09:01:11.5692084Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5692694Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-20T09:01:11.5693284Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5693971Z [36;1melse[0m
2026-03-20T09:01:11.5694310Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5694641Z [36;1mfi[0m
2026-03-20T09:01:11.5746377Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.5746916Z env:
2026-03-20T09:01:11.5747178Z   toolchain: stable
2026-03-20T09:01:11.5747481Z ##[endgroup]
2026-03-20T09:01:11.5905100Z ##[group]Run : construct rustup command line
2026-03-20T09:01:11.5905570Z [36;1m: construct rustup command line[0m
2026-03-20T09:01:11.5906077Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5906900Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5907454Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:11.5951566Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.5952213Z env:
2026-03-20T09:01:11.5952546Z   targets: 
2026-03-20T09:01:11.5953140Z   components: clippy
2026-03-20T09:01:11.5953689Z ##[endgroup]
2026-03-20T09:01:11.6148441Z ##[group]Run : set $CARGO_HOME
2026-03-20T09:01:11.6148759Z [36;1m: set $CARGO_HOME[0m
2026-03-20T09:01:11.6149105Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-20T09:01:11.6197301Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.6197712Z ##[endgroup]
2026-03-20T09:01:11.6293903Z ##[group]Run : install rustup if needed
2026-03-20T09:01:11.6294236Z [36;1m: install rustup if needed[0m
2026-03-20T09:01:11.6294542Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-20T09:01:11.6295315Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-20T09:01:11.6296063Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-20T09:01:11.6296323Z [36;1mfi[0m
2026-03-20T09:01:11.6339415Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.6339752Z env:
2026-03-20T09:01:11.6339993Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.6340226Z ##[endgroup]
2026-03-20T09:01:11.6434627Z ##[group]Run rustup toolchain install stable --component clippy --profile minimal --no-self-update
2026-03-20T09:01:11.6435323Z [36;1mrustup toolchain install stable --component clippy --profile minimal --no-self-update[0m
2026-03-20T09:01:11.6478766Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:11.6479120Z env:
2026-03-20T09:01:11.6479313Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:11.6479597Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-20T09:01:11.6480014Z ##[endgroup]
2026-03-20T09:01:13.2869710Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:13.4092176Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:13.4391644Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-03-20T09:01:13.4404918Z 
2026-03-20T09:01:13.4503791Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:13.4504217Z 
2026-03-20T09:01:13.4550479Z ##[group]Run rustup default stable
2026-03-20T09:01:13.4550777Z [36;1mrustup default stable[0m
2026-03-20T09:01:13.4598552Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:13.4598934Z env:
2026-03-20T09:01:13.4599123Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:13.4599384Z ##[endgroup]
2026-03-20T09:01:13.4720526Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:13.5026585Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-03-20T09:01:13.5027155Z 
2026-03-20T09:01:13.5116475Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:13.5117065Z 
2026-03-20T09:01:13.5117776Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/stator/stator/rust-toolchain.toml')
2026-03-20T09:01:13.5157498Z ##[group]Run : create cachekey
2026-03-20T09:01:13.5157779Z [36;1m: create cachekey[0m
2026-03-20T09:01:13.5158286Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-20T09:01:13.5158918Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-20T09:01:13.5159418Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-20T09:01:13.5208084Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:13.5208429Z env:
2026-03-20T09:01:13.5208630Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:13.5208863Z ##[endgroup]
2026-03-20T09:01:13.5804801Z ##[group]Run : disable incremental compilation
2026-03-20T09:01:13.5805228Z [36;1m: disable incremental compilation[0m
2026-03-20T09:01:13.5805632Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-20T09:01:13.5806030Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-20T09:01:13.5806357Z [36;1mfi[0m
2026-03-20T09:01:13.5854352Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:13.5854783Z env:
2026-03-20T09:01:13.5855063Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:13.5855368Z ##[endgroup]
2026-03-20T09:01:13.5938909Z ##[group]Run : enable colors in Cargo output
2026-03-20T09:01:13.5939241Z [36;1m: enable colors in Cargo output[0m
2026-03-20T09:01:13.5939539Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-20T09:01:13.5939866Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-20T09:01:13.5940158Z [36;1mfi[0m
2026-03-20T09:01:13.5982773Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:13.5983131Z env:
2026-03-20T09:01:13.5983318Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:13.5983582Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:13.5983786Z ##[endgroup]
2026-03-20T09:01:13.6065417Z ##[group]Run : enable Cargo sparse registry
2026-03-20T09:01:13.6065765Z [36;1m: enable Cargo sparse registry[0m
2026-03-20T09:01:13.6066145Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-20T09:01:13.6067122Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-20T09:01:13.6067922Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-20T09:01:13.6068492Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:13.6069021Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-20T09:01:13.6069632Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-20T09:01:13.6070178Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-20T09:01:13.6070682Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-20T09:01:13.6071002Z [36;1m  fi[0m
2026-03-20T09:01:13.6071174Z [36;1mfi[0m
2026-03-20T09:01:13.6113668Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:13.6114005Z env:
2026-03-20T09:01:13.6114187Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:13.6114430Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:13.6114638Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:13.6114843Z ##[endgroup]
2026-03-20T09:01:13.6498394Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-20T09:01:13.6498872Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-20T09:01:13.6499456Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-20T09:01:13.6500137Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-20T09:01:13.6500605Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-20T09:01:13.6500905Z [36;1mfi[0m
2026-03-20T09:01:13.6549701Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:13.6550090Z env:
2026-03-20T09:01:13.6550301Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:13.6550609Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:13.6550840Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:13.6551082Z ##[endgroup]
2026-03-20T09:01:13.6800484Z ##[group]Run rustc +stable --version --verbose
2026-03-20T09:01:13.6801082Z [36;1mrustc +stable --version --verbose[0m
2026-03-20T09:01:13.6872224Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-20T09:01:13.6872775Z env:
2026-03-20T09:01:13.6873076Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:13.6873494Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:13.6873865Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:13.6874214Z ##[endgroup]
2026-03-20T09:01:13.7076114Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-20T09:01:13.7077130Z binary: rustc
2026-03-20T09:01:13.7078089Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-20T09:01:13.7078708Z commit-date: 2026-03-02
2026-03-20T09:01:13.7079163Z host: x86_64-unknown-linux-gnu
2026-03-20T09:01:13.7079543Z release: 1.94.0
2026-03-20T09:01:13.7079909Z LLVM version: 21.1.8
