2026-03-20T09:01:20.2802323Z ##[group]Run cargo clippy --workspace -- -D warnings
2026-03-20T09:01:20.2803027Z [36;1mcargo clippy --workspace -- -D warnings[0m
2026-03-20T09:01:20.2853390Z shell: /usr/bin/bash -e {0}
2026-03-20T09:01:20.2853770Z env:
2026-03-20T09:01:20.2853998Z   CARGO_HOME: /home/runner/.cargo
2026-03-20T09:01:20.2854256Z   CARGO_INCREMENTAL: 0
2026-03-20T09:01:20.2854462Z   CARGO_TERM_COLOR: always
2026-03-20T09:01:20.2854665Z   CACHE_ON_FAILURE: false
2026-03-20T09:01:20.2854868Z ##[endgroup]
2026-03-20T09:01:21.1270315Z [1m[92m    Updating[0m crates.io index
2026-03-20T09:01:22.2970731Z [1m[92m    Checking[0m regress v0.10.5 (/home/runner/work/stator/stator/vendor/regress)
2026-03-20T09:01:22.2987727Z [1m[92m   Compiling[0m stator_ffi v0.1.0 (/home/runner/work/stator/stator/crates/stator_ffi)
2026-03-20T09:01:25.6654977Z [1m[92m    Checking[0m stator_core v0.1.0 (/home/runner/work/stator/stator/crates/stator_core)
2026-03-20T09:01:34.9047009Z [1m[92m    Checking[0m stator_test262 v0.1.0 (/home/runner/work/stator/stator/crates/stator_test262)
2026-03-20T09:01:34.9048284Z [1m[92m    Checking[0m st8 v0.1.0 (/home/runner/work/stator/stator/crates/st8)
2026-03-20T09:01:35.1912328Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 14.73s
